<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleeti :: HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="rtl">

        
    <!-- Header start -->
    <header class="header header-2">
        <div class="container-fluid">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo-3.png" alt="brand logo">
                    </a>
                </div>
                <div class="btns">
                    <a href="#" class="custom-flag-btn">
                        <img src="assets/images/flug-arabic.svg" alt="flag">
                        <span>العربية</span>
                    </a>
                    <a href="javascript:void(0);" class="mobile-btn">
                        <i class="las la-bars"></i>
                    </a>
                    <div class="account-btn">
                        <a href="#" class="custom-btn-border">
                            <span>تسجيل الدخول</span>
                        </a>
                        <div class="custom-btn-bg">
                            <span>انضم الينا</span>
                            <div class="sub-menu">
                                <a href="#">
                                    <i class="las la-user"></i>
                                    <span>زبون</span>
                                </a>
                                <a href="#">
                                    <i class="las la-truck"></i>
                                    <span>الناقل</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <main class="page-404">
        <div class="page-content">
            <div class="content px-sm-30">
                <div class="container">
                    <img src="assets/images/404.png" alt="error">
                    <h1>أووبس. الصفحة التي تبحث عنها غير موجودة.</h1>
                    <p>ربما يكون عنوان الصفحة خاطئًا أو قد تم نقل الصفحة</p>

                    <a href="#" class="btn-section-bg">العودة إلى الصفحة الرئيسية</a>
                </div>
            </div>
        </div>
    </main>

 


    <!-- Scripts -->
    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>