<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleeti :: HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="rtl">

        
    <!-- Header start -->
    <header class="header header-2">
        <div class="container-fluid">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo-3.png" alt="brand logo">
                    </a>
                </div>
                <div class="btns">
                    <a href="#" class="custom-flag-btn">
                        <img src="assets/images/flug-arabic.svg" alt="flag">
                        <span>العربية</span>
                    </a>
                    <a href="javascript:void(0);" class="mobile-btn">
                        <i class="las la-bars"></i>
                    </a>
                    <div class="account-btn">
                        <a href="#" class="custom-btn-border">
                            <span>تسجيل الدخول</span>
                        </a>
                        <div class="custom-btn-bg">
                            <span>انضم الينا</span>
                            <div class="sub-menu">
                                <a href="#">
                                    <i class="las la-user"></i>
                                    <span>زبون</span>
                                </a>
                                <a href="#">
                                    <i class="las la-truck"></i>
                                    <span>الناقل</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Page banner start -->
    <section class="page-banner">
        <div class="content px-sm-30">
            <div class="container ">
                <h1>من نحن</h1>
                <ul class="page-location">
                    <li>
                        <a href="#">الرئيسية</a>
                        <i class="las la-angle-right"></i>
                    </li>
                    <li>
                        <a href="#">من نحن</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Page banner end -->

    <main class="about-page">
        <!-- About content start -->
        <section class="about-content px-sm-30">
            <div class="container">
                <div class="title">
                    <h2>عن فليتي</h2>
                </div>
                
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text">

                            <p>
                                تعد فليتي علامة تجارية قوية ومدعومة من قبل الناقلين المحليين والدوليين والذين يساعدون الأفراد في نقل أغراضهم المختلفة بسهولة وراحة بال
                            </p>

                            <p>
                                ونسعى دائمًا أن يمر عملائنا بتجربة نقل متميزة سواء سينقل الأفراد أغراضهم داخل حدود المدينة أو البلد أو خارجها. 
                            </p>

                            <p>
                                نحن نؤمن بالتخصص ولذلك نوفر لك عدد متنوع من الخدمات عن طريق شركات نقل متخصصة وتم فحصها بشكل دقيق من قبل فريق عمل فليتي.

                            </p>

                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="img-area">
                            <div class="img">
                                <img src="assets/images/about.png" alt="img">
                            </div>
                            <img class="dots" src="assets/images/dots.png" alt="dots">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About content end -->

        <!-- Vision start -->
        <section class="vision px-sm-30">
            <div class="container">
                <div class="title">
                    <h2>الهدف والرؤية</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="item">
                            <img src="assets/images/vision.png" alt="vision">
                            <h3>الهدف</h3>
                            <p> حل المشاكل التي تواجه عملائنا بشكل صحيح مع ضمان محافظتنا / استدامتها على البيئة حيث إن مهمتنا في فليتي هو خلق حل يساعد في توصيل تجربة نقل فريدة لعملائنا وتحسين المجتمع بشكل أفضل.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="item">
                            <img src="assets/images/mision.png" alt="img">
                            <h3>الرؤية</h3>
                            <p>إن نصبح الشركة الرائدة في منطقة الشرق الأوسط وشمال أفريقيا مع حلول عام 2025. مع الحصول على مكانة مميزة عن طريق تطبيق أفكار إبداعية والذي يجعل النقل والشحن يأخذ شَكْلاً مختلفًا تَمَامًا.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Vision end -->
    </main>

    <!-- Footer start -->
    <footer class="footer-two">
        <div class="container">
            <div class="footer-content px-sm-30">
                <div class="footer-item">
                    <h4>الخدمات</h4>
                    <ul>
                        <li><a href="#">نقل اثاث منزلي</a></li>
                        <li><a href="#">نقل اثاث مكتبي</a></li>
                        <li><a href="#">نقل قطع الاثاث</a></li>
                        <li><a href="#">و المزيد!</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h4>
                        مرخصة من قبل هيئة Fleeti
                        النقل العام
                    </h4>
    
                    <a href="#">
                        <img src="assets/images/licence-footer.svg" alt="img">
                    </a>
                </div>
                <div class="footer-item">
                    <h4>لمزيد من النصائح والحيل قم بزيارة مدونة Fleeti</h4>
    
                    <a href="#" class="fleeti-blog">
                        <span>Fleeti Blog  🚀</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="copyright-content px-sm-30">
                    <a href="#">info@fleeti.com</a>

                    <ul class="links">
                        <li><a href="#">من نحن</a></li>   
                        <li><a href="#">دليل النصائح</a></li>   
                        <li><a href="#">الشروط والأحكام</a></li>   
                        <li><a href="#">نهج الخصوصية</a></li>   
                        <li><a href="#">اتصل بنا</a></li>   
                    </ul>
                    <ul class="footer-social">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

 


    <!-- Scripts -->
    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>