<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleeti :: HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="">

        
    <!-- Header start -->
    <header class="header header-2">
        <div class="container-fluid">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo-3.png" alt="brand logo">
                    </a>
                </div>
                <div class="btns">
                    <a href="#" class="custom-flag-btn">
                        <img src="assets/images/flug-arabic.svg" alt="flag">
                        <span>العربية</span>
                    </a>
                    <a href="javascript:void(0);" class="mobile-btn">
                        <i class="las la-bars"></i>
                    </a>
                    <div class="account-btn">
                        <a href="#" class="custom-btn-border">
                            <span>Sign In</span>
                        </a>
                        <div class="custom-btn-bg">
                            <span>Join us</span>
                            <div class="sub-menu">
                                <a href="#">
                                    <i class="las la-user"></i>
                                    <span>Client</span>
                                </a>
                                <a href="#">
                                    <i class="las la-truck"></i>
                                    <span>Transporter</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Page banner start -->
    <section class="page-banner">
        <div class="content px-sm-30">
            <div class="container ">
                <h1>Who We Are?</h1>
                <ul class="page-location">
                    <li>
                        <a href="#">Home</a>
                        <i class="las la-angle-right"></i>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Page banner end -->

    <main class="about-page">
        <!-- About content start -->
        <section class="about-content px-sm-30">
            <div class="container">
                <div class="title">
                    <h2>About Us</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text">
                            <p>Fleeti is a brand backed by its local and international carriers who help people move their items with a peace of mind . Whether moving an item within the city, country or across borders we always aim to deliver great experiences.</p>

                            <p>We believe in personalization and therefore we offer a variety of services by vetted and top-rated carriers.During the move, we aim to provide a great overall experience for our customers by ensuring that the logistics flow is smooth and laminar. Specializing in offering our clients a diverse hub during any transport, is the pivot of our success.</p>

                            <p>Great experiences that are rapid, safe and simple is our cutting edge. At Fleeti our motto is “if there is a will there is away “ and therefore, we always find creative ways to enhance our customer experience.</p>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="img-area">
                            <div class="img">
                                <img src="assets/images/about.png" alt="img">
                            </div>
                            <img class="dots" src="assets/images/dots.png" alt="dots">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About content end -->

        <!-- Vision start -->
        <section class="vision px-sm-30">
            <div class="container">
                <div class="title">
                    <h2>Our Vision & Mission</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="item">
                            <img src="assets/images/vision.png" alt="vision">
                            <h3>Vision</h3>
                            <p>Become the logistics solutions market leader in the MENA region by 2025, while acquiring a renowned leading positions when it comes to solution finding and simplification of logistics processes.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="item">
                            <img src="assets/images/mision.png" alt="img">
                            <h3>Mission</h3>
                            <p>Become the logistics solutions market leader in the MENA region by 2025, while acquiring a renowned leading positions when it comes to solution finding and simplification of logistics processes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Vision end -->
    </main>

    <!-- Footer start -->
    <footer class="footer-two">
        <div class="container">
            <div class="footer-content px-sm-30">
                <div class="footer-item">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Furniture Deliveries</a></li>
                        <li><a href="#">Office Deliveries</a></li>
                        <li><a href="#">Office/House Items</a></li>
                        <li><a href="#">And Much More!</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h4>
                        Fleeti Licensed By The Public Transport Authority
                    </h4>
    
                    <a href="#">
                        <img src="assets/images/licence-footer.svg" alt="img">
                    </a>
                </div>
                <div class="footer-item">
                    <h4>For More Tips And Tricks Visit Fleeti Blog</h4>
    
                    <a href="#" class="fleeti-blog">
                        <span>Fleeti Blog  🚀</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="copyright-content px-sm-30">
                    <a href="#">info@fleeti.com</a>

                    <ul class="links">
                        <li><a href="#">Who are we</a></li>
                        <li><a href="#">Tips Guide</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact us</a></li>     
                    </ul>

                    <ul class="footer-social">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

 


    <!-- Scripts -->
    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>