<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleeti :: HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="rtl">

        
    <!-- Header start -->
    <header class="header header-2">
        <div class="container-fluid">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo-3.png" alt="brand logo">
                    </a>
                </div>
                <div class="btns">
                    <a href="#" class="custom-flag-btn">
                        <img src="assets/images/flug-arabic.svg" alt="flag">
                        <span>العربية</span>
                    </a>
                    <a href="javascript:void(0);" class="mobile-btn">
                        <i class="las la-bars"></i>
                    </a>
                    <div class="account-btn">
                        <a href="#" class="custom-btn-border">
                            <span>تسجيل الدخول</span>
                        </a>
                        <div class="custom-btn-bg">
                            <span>انضم الينا</span>
                            <div class="sub-menu">
                                <a href="#">
                                    <i class="las la-user"></i>
                                    <span>زبون</span>
                                </a>
                                <a href="#">
                                    <i class="las la-truck"></i>
                                    <span>الناقل</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Page banner start -->
    <section class="page-banner">
        <div class="content px-sm-30">
            <div class="container">
                <h1>الفئات</h1>
                <ul class="page-location">
                    <li>
                        <a href="#">الرئيسية</a>
                        <i class="las la-angle-right"></i>
                    </li>
                    <li>
                        <a href="#">الخدمات</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Page banner end -->

    <main class="categories-page">
        <!-- Categories start -->
        <div class="categories-area px-sm-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <a href="#">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/serv-1.png" alt="img">
                                </div>
                                <div class="overlay">
                                    <h4>السيارات</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <a href="#">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/serv-2.png" alt="img">
                                </div>
                                <div class="overlay">
                                    <h4>قطع منزلية مفردة</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <a href="#">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/serv-3.png" alt="img">
                                </div>
                                
                                <div class="overlay">
                                    <h4>الحيوانات الاليفة</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <a href="#">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/serv-4.png" alt="img">
                                </div>
                                
                                <div class="overlay">
                                    <h4>الحزم و المظاريف</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <a href="#">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/serv-5.png" alt="img">
                                </div>
                                
                                <div class="overlay">
                                    <h4>المواد القابلة للكسر</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <a href="#">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/serv-6.png" alt="img">
                                </div>
                                
                                <div class="overlay">
                                    <h4>المعدات الثقيلة</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <a href="#">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/serv-7.png" alt="img">
                                </div>
                                
                                <div class="overlay">
                                    <h4>الشحن العام</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <a href="#">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/serv-8.png" alt="img">
                                </div>
                                
                                <div class="overlay">
                                    <h4>القوارب و الدبابات البحرية</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <a href="#">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/serv-9.png" alt="img">
                                </div>
                                
                                <div class="overlay">
                                    <h4>الحيوانات الاليفة و الخيول</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <a href="#">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/serv-10.png" alt="img">
                                </div>
                                
                                <div class="overlay">
                                    <h4>الاطعمة و منتجات الغذاء</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <a href="#">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/serv-11.png" alt="img">
                                </div>
                                
                                <div class="overlay">
                                    <h4>المواد الخام</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <a href="#">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/serv-12.png" alt="img">
                                </div>
                                
                                <div class="overlay">
                                    <h4>نقل عفش منزلي</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <a href="#">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/serv-13.png" alt="img">
                                </div>
                                
                                <div class="overlay">
                                    <h4>حاويات الشحن و المنصات</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <a href="#">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/serv-14.png" alt="img">
                                </div>
                                
                                <div class="overlay">
                                    <h4>اثاث مكتبي</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Categories end -->
    </main>

    <!-- Footer start -->
    <footer class="footer-two">
        <div class="container">
            <div class="footer-content px-sm-30">
                <div class="footer-item">
                    <h4>الخدمات</h4>
                    <ul>
                        <li><a href="#">نقل اثاث منزلي</a></li>
                        <li><a href="#">نقل اثاث مكتبي</a></li>
                        <li><a href="#">نقل قطع الاثاث</a></li>
                        <li><a href="#">و المزيد!</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h4>
                        مرخصة من قبل هيئة Fleeti
                        النقل العام
                    </h4>
    
                    <a href="#">
                        <img src="assets/images/licence-footer.svg" alt="img">
                    </a>
                </div>
                <div class="footer-item">
                    <h4>لمزيد من النصائح والحيل قم بزيارة مدونة Fleeti</h4>
    
                    <a href="#" class="fleeti-blog">
                        <span>Fleeti Blog  🚀</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="copyright-content px-sm-30">
                    <a href="#">info@fleeti.com</a>

                    <ul class="links">
                        <li><a href="#">من نحن</a></li>   
                        <li><a href="#">دليل النصائح</a></li>   
                        <li><a href="#">الشروط والأحكام</a></li>   
                        <li><a href="#">نهج الخصوصية</a></li>   
                        <li><a href="#">اتصل بنا</a></li>   
                    </ul>
                    <ul class="footer-social">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

 


    <!-- Scripts -->
    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>