<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleeti :: HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="rtl">
    
    <!-- Header start -->
    <header class="header">
        <div class="container-fluid">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo-2.png" alt="brand logo">
                    </a>
                </div>
                <div class="btns">
                    <a href="#" class="custom-flag-btn">
                        <img src="assets/images/flug-arabic.svg" alt="flag">
                        <span>العربية</span>
                    </a>
                    <a href="javascript:void(0);" class="mobile-btn">
                        <i class="las la-bars"></i>
                    </a>
                    <div class="account-btn">
                        <a href="#" class="custom-btn-border">
                            <span>تسجيل الدخول</span>
                        </a>
                        <div class="custom-btn-bg">
                            <span>انضم الينا</span>
                            <div class="sub-menu">
                                <a href="#">
                                    <i class="las la-user"></i>
                                    <span>زبون</span>
                                </a>
                                <a href="#">
                                    <i class="las la-truck"></i>
                                    <span>الناقل</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Banner start -->
    <section class="banner">
        <div class="banner-slide">
            <div class="slide-item">
                <img src="assets/images/banner-1.png" alt="banner image">
                <div class="overlay">
                    <div class="text">
                        <div class="container">
                            <div class="col-lg-8 m-auto">
                                <h3>فليتي تسهل لك عملية الشحن من الي اي مكان</h3>
                            </div>
                        </div>
                            </div>
                        </div>
            </div>
            <div class="slide-item">
                <img src="assets/images/banner-1.png" alt="banner image">
                <div class="overlay">
                    <div class="text">
                        <div class="container">
                            <div class="col-lg-8 m-auto">
                                <h3>
                                    المكونات الرئيسية: السهولة والاتصال والكثير من الحب لتجربة شحن رائعة بلد المنتج:<br>  المملكة العربية السعودية
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-item">
                <img src="assets/images/banner-1.png" alt="banner image">
                <div class="overlay">
                    <div class="text">
                        <div class="container">
                            <div class="col-lg-8 m-auto">
                                <h3>فليتي تسهل لك عملية الشحن من الي اي مكان</h3>
                            </div>
                        </div>
                            </div>
                        </div>
            </div>
        </div>
    </section>
    <!-- Banner end -->

    <!-- Shipping start -->
    <section class="shipping">
        <div class="container">
            <div class="form">
                <h2 class="title">ابدأ الشحن الآن</h2>
                <div class="form-content">
                    <div class="input-area">
                        <h4>عنوان الاستلام</h4>
                        <div class="input">
                            <i class="las la-long-arrow-alt-down"></i>
                            <input type="text" placeholder="من…">
                        </div>
                    </div>
                    <div class="input-area">
                        <h4>عنوان التوصيل</h4>
                        <div class="input">
                            <i class="las la-long-arrow-alt-down"></i>
                            <input type="text" placeholder="الي…">
                        </div>
                    </div>

                    <div class="input-area">
                        <h4>ماذا ستنقل ؟</h4>
                        
                        <div class="input select-location" data-bs-toggle="modal" data-bs-target="#mapModal">
                            <i class="fas fa-sort-down"></i>
                            <input type="text" readonly placeholder="اختر العنصر">
                        </div>
                    </div>
                    <div class="input-area submit">
                        <button type="submit">انقل الان</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shipping end -->

    <!-- Services start -->
    <section class="services px-sm-30">
        <div class="section-padding"></div>
        <div class="container">
            <div class="section-title">
                <div class="title-content">
                    <h2>الخدمات</h2>
                </div>
                <a href="#">
                    <span>See All</span>
                    <i class="las la-angle-right"></i>
                </a>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <a href="#">
                            <div class="img">
                                <img src="assets/images/service-1.png" alt="service-1">
                                <div class="overlay">
                                    <div class="content">
                                        <h4>نقل السيارات</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <a href="#">
                            <div class="img">
                                <img src="assets/images/service-2.png" alt="service-1">
                                <div class="overlay">
                                    <div class="content">
                                        <h4>نقل قطع الاثاث</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <a href="#">
                            <div class="img">
                                <img src="assets/images/service-3.png" alt="service-1">
                                <div class="overlay">
                                    <div class="content">
                                        <h4>نقل الحيوانات الاليفة</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <a href="#">
                            <div class="img">
                                <img src="assets/images/service-4.png" alt="service-1">
                                <div class="overlay">
                                    <div class="content">
                                        <h4>نقل المظاريف</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services end -->

    <!-- How work start -->
    <section class="how-work">
        <div class="container">
            <div class="section-title pl-sm-30">
                <div class="title-content">
                    <h2>كيف يعمل فليتي؟</h2>
                    <p>ابدا النقل مع فليتي ب٤ خطوات بسيطة</p>
                </div>
            </div>
            <div class="content">
                <img class="center-line screen-bg" src="assets/images/work-bg.svg" alt="style">
                <img class="center-line screen-md" src="assets/images/work-bg-2.svg" alt="style">
                <img class="center-line screen-sm" src="assets/images/work-bg-3.png" alt="style">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="item">
                            <div class="img">
                                <img src="assets/images/work-1.png" alt="work">
                            </div>
                            <div class="text">
                                <h4>١. قم بإنشاء شحنتك</h4>
                                <p>عمل طلب شحن بما تحتاجه لشحنه بكل سهولة, بملئ النموذج ثم استلم من الناقلين العروض وتوقيت التوصيل</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="item">
                            <div class="img">
                                <img src="assets/images/work-2.png" alt="work">
                            </div>
                            <div class="text">
                                <h4>٢. اختر الناقل</h4>
                                <p>اختر الناقل المختص في استلام شحنتك من أي مكان تحدد.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="item">
                            <div class="img">
                                <img src="assets/images/work-3.png" alt="work">
                            </div>
                            <div class="text">
                                <h4>٣. الموافقة علي التوصيل</h4>
                                <p>اقبل العرض المقدم من ناقل فليتي من الشركات والافراد المختصين وادفع في الطريقة التي تناسبك.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="item">
                            <div class="img">
                                <img src="assets/images/work-4.png" alt="work">
                            </div>
                            <div class="text">
                                <h4>٤. كن مرتاحا</h4>
                                <p>اجلس واسترخي بينما يتم توصيل الشحنة الخاصة بكم.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How work end -->

    <!-- Defines start -->
    <section class="define px-sm-30">
        <div class="container">
            <div class="section-title">
                <div class="title-content">
                    <h2>ما الذي يميزنا؟</h2>
                    <p>سائقين فليت يعملون دائما لتقديم افضل خدمة لعملائنا</p>
                </div>
            </div>
        </div>
        <div class="content">
            <img src="assets/images/big-car.png" alt="img">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="item">
                                    <img src="assets/images/define-1.png" alt="img">
                                    <h3>السرعة</h3>
                                    <p>مع الخدمات المتواصلة ليلا و نهارا و مع عدد كبير من مراكز التنفيذ المتخصصة في كل المجالات، لا يستطيع أحد أن ينافس سرعتنا.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="item">
                                    <img src="assets/images/define-2.svg" alt="img">
                                    <h3>الكفاءة</h3>
                                    <p>من خلال تقديم الخدمات حتى الباب ، شبكتنا تجعل عملية الشحن سريعة وسهلة … مقدمى خدمات النقل لدينا محترفون في عملهم، مما يضمن لك جودة عملية.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="item">
                                    <img src="assets/images/define-3.svg" alt="img">
                                    <h3>أفضل الأسعار</h3>
                                    <p>مع Fleeti لن تضطر إلى هدر أموالك على الشحن مرة آخرى. فنحن هنا نحرص على الحفاظ على سعادتك مع الحفاظ على أموالك، ايا كان نوع الشحنة التي ستقوم بها.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="item">
                                    <img src="assets/images/define-4.svg" alt="img">
                                    <h3>الأمان</h3>
                                    <p>مع خدماتنا، سلامتك وأمنك هي اولى أولوياتنا. يمكنك الاطمنان ان شحنتك هي حرصنا الاول.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Defines end -->

    <!-- Testimonial start -->
    <section class="testimonial px-sm-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="title">
                        <i class="fas fa-quote-left"></i>
                        <h2>
                            قابل عملائنا السعداء
                            <br>
                            بخدماتنا
                        </h2>
                        <p>سائقين فليت يعملون دائما لتقديم افضل خدمة لعملائنا</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content">
                        <div class="slider">
                            <div class="item">
                                <p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy tempor invidunt ut labore et dolore magna.”</p>
                                <div class="author">
                                    <img src="assets/images/testi-auth.png" alt="author">
                                    <div class="text">
                                        <h4>Mahmoud Sami</h4>
                                        <div class="ratings">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy tempor invidunt ut labore et dolore magna.”</p>
                                <div class="author">
                                    <img src="assets/images/testi-auth.png" alt="author">
                                    <div class="text">
                                        <h4>Mahmoud Sami</h4>
                                        <div class="ratings">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy tempor invidunt ut labore et dolore magna.”</p>
                                <div class="author">
                                    <img src="assets/images/testi-auth.png" alt="author">
                                    <div class="text">
                                        <h4>Mahmoud Sami</h4>
                                        <div class="ratings">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial end -->

    <!-- App Start -->
    <section class="app px-sm-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="img">
                        <img class="img-fluid" src="assets/images/mobile.png" alt="mobile">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text">
                        <h2>الوصول إلى حساب Fleeti الخاص بك من أي جهاز 🥳</h2>
                        <p>يتوفر Fleeti للوصول الفوري من أي جهاز ذكي ، وهو نظام أساسي مُدار بالكامل لتجربة شحن أسرع وكفاءة أفضل وقابلية تطوير أفضل.</p>

                        <div class="app-btn">
                            <a href="#">
                                <img src="assets/images/google-play.svg" alt="google-play">
                            </a>
                            <a href="#">
                                <img src="assets/images/app-store.svg" alt="app-store">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- App end -->

    <!-- Map start -->
    <div class="map">
        <div id="gmap"></div>
    </div>
    <!-- Map end -->

    <!-- Footer start -->
    <footer class="footer px-sm-30">
        <div class="container">
            <div class="content">
                <div class="footer-item logo">
                    <a href="#">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                    <p>نحن نساعد الأشخاص على نقل أغراضهم براحة البال. سواء أكنت تنقل عنصرًا داخل المدينة أو البلد أو عبر الحدود ، فإننا نهدف دائمًا إلى تقديم تجارب رائعة.</p>
                    <ul class="footer-social">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h4>الشركة</h4>
                    <ul>
                        <li><a href="#">عن فليتي</a></li>
                        <li><a href="#">الشروط و الاحكام</a></li>
                        <li><a href="#">سياسة الاستخدام</a></li>
                        <li><a href="#">تواصل معنا</a></li>
                    </ul>
                </div>
                
                <div class="footer-item">
                    <h4>العملاء</h4>
                    <ul>
                        <li><a href="#">الخدمات</a></li>
                        <li><a href="#">كيف يعمل فليتي؟</a></li>
                        <li><a href="#">إنشاء حساب</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h4>الناقلين</h4>
                    <ul>
                        <li><a href="#">انضم الينا مجانا</a></li>
                        <li><a href="#">كيف يعمل فلتي؟</a></li>
                        <li><a href="#">البحث عن شحنات</a></li>
                    </ul>
                </div>
                <div class="footer-item payment">
                    <h4>وسائل الدفع</h4>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="assets/images/atm-1.png" alt="atm card">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/atm-2.png" alt="atm card">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/atm-3.png" alt="atm card">
                            </a>
                        </li>
                    </ul>
                    <p>لمزيد من النصائح والحيل قم بزيارة مدونة <a href="#">فلتي</a></p>
                </div>
                <div class="copyright">
                    <p>.كل الحقوق محفوظة Fleeti. 2021 حقوق النشر &copy; ،</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Map modal start -->
    <div class="modal shipping-modal fade" id="mapModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <h3>حدد عنوانك على الخريطة</h3>
                <div class="map">
                    <div id="choseLocation"></div>
                </div>
                <div class="btn-area">
                    <button class="select" data-bs-dismiss="modal">تحديد</button>
                    <button class="cancel" data-bs-dismiss="modal" >إلغاء</button>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- Map modal end -->


    <!-- Scripts -->
    <script>
        function initMap() {
            // Map options;
            var options = {
                zoom: 8,
                center: {lat: 42.7921, lng: -71.0589}
            }

            // New map;
            var choseLocation = new google.maps.Map(document.getElementById('choseLocation'), options);
            var map = new google.maps.Map(document.getElementById('gmap'), options);
            var iconAsset = 'assets/images/box.png';

            // Array of marker;
            var markers = [
                {
                    coords: {lat: 42.3601, lng: -71.0589},
                    icon: iconAsset, 
                    content: '<h6>This is title</h6>',
                },
                {
                    coords: {lat: 42.8584, lng: -71.9300},
                    icon: iconAsset, 
                    content: '<h6>This is title two</h6>',
                }
            ]

            for(var i = 0; i < markers.length; i++) {
                addMarker(markers[i]);
            }
            function addMarker(props) {
                var marker = new google.maps.Marker({
                    position: props.coords,
                    map: map,
                });


                if(props.icon) {
                    // Set icon;
                    marker.setIcon(props.icon);
                }


                // Set content;
                if(props.content) {

                var infoWindow = new google.maps.InfoWindow({
                    content: props.content,
                });
            
                // Event marker content;
                marker.addListener('click', function() {
                    infoWindow.open(map, marker);
                })

                }
            }




            // Location chose;
            
            var iconAsset = 'assets/images/icon-2.png';
            var ChoseMarkers = [
                {
                    coords: {lat: 42.3601, lng: -71.0589},
                    icon: iconAsset, 
                }
            ]

            for(var i = 0; i < ChoseMarkers.length; i++) {
                addMarkerChose(ChoseMarkers[i]);
            }
            function addMarkerChose(props) {
                var marker = new google.maps.Marker({
                    position: props.coords,
                    map: choseLocation,
                });


                if(props.icon) {
                    // Set icon;
                    marker.setIcon(props.icon);
                }


                // Set content;
                if(props.content) {

                var infoWindow = new google.maps.InfoWindow({
                    content: props.content,
                });
            
                // Event marker content;
                marker.addListener('click', function() {
                    infoWindow.open(choseLocation, marker);
                })

                }
            }

        }
    
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4RM7zOgOKq6n2fv407hX28xiL-M6vLdY&callback=initMap&v=weekly" async ></script>
    
    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>