<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleeti :: HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <!-- Header start -->
    <header class="header">
        <div class="container-fluid">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo-2.png" alt="brand logo">
                    </a>
                </div>
                <div class="btns">
                    <a href="#" class="custom-flag-btn">
                        <img src="assets/images/flug-arabic.svg" alt="flag">
                        <span>العربية</span>
                    </a>
                    <a href="javascript:void(0);" class="mobile-btn">
                        <i class="las la-bars"></i>
                    </a>
                    <div class="account-btn">
                        <a href="#" class="custom-btn-border">
                            <span>Sign In</span>
                        </a>
                        <div class="custom-btn-bg">
                            <span>Join us</span>
                            <div class="sub-menu">
                                <a href="#">
                                    <i class="las la-user"></i>
                                    <span>Client</span>
                                </a>
                                <a href="#">
                                    <i class="las la-truck"></i>
                                    <span>Transporter</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Banner start -->
    <section class="banner">
        <div class="banner-slide">
            <div class="slide-item">
                <img src="assets/images/banner-1.png" alt="banner image">
                <div class="overlay">
                    <div class="text">
                        <div class="container">
                            <div class="col-lg-8 m-auto">
                                <h3 class="short-content">Fleeti Eases your Shipping Process.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-item">
                <img src="assets/images/banner-1.png" alt="banner image">
                <div class="overlay">
                    <div class="text">
                        <div class="container">
                            <div class="col-lg-8 m-auto">
                                <h3 class="long-content">Main Ingredients: Easiness, Connectivity, and a lot of love for a great shipping experience Country of Product: <br> Saudi Arabia</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-item">
                <img src="assets/images/banner-1.png" alt="banner image">
                <div class="overlay">
                    <div class="text">
                        <div class="container">
                            <div class="col-lg-8 m-auto">
                                <h3 class="short-content">Fleeti Eases your Shipping Process.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner end -->

    <!-- Shipping start -->
    <section class="shipping">
        <div class="container">
            <div class="form">
                <h2 class="title">Start Shipping Now</h2>
                <div class="form-content">
                    <div class="input-area">
                        <h4>Pickup Address</h4>
                        <div class="input">
                            <i class="las la-long-arrow-alt-down"></i>
                            <input type="text" placeholder="From Address">
                        </div>
                    </div>
                    <div class="input-area">
                        <h4>Delivery Address</h4>
                        <div class="input">
                            <i class="las la-long-arrow-alt-down"></i>
                            <input type="text" placeholder="to Address">
                        </div>
                    </div>
                    <div class="input-area">
                        <h4>What Are You Moving?</h4>
                        
                        <div class="input select-location" data-bs-toggle="modal" data-bs-target="#mapModal">
                            <i class="fas fa-sort-down"></i>
                            <input type="text" readonly placeholder="Choose the item">
                        </div>
                    </div>
                    <div class="input-area submit">
                        <button type="submit">Ship Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shipping end -->

    <!-- Services start -->
    <section class="services px-sm-30">
        <div class="section-padding"></div>
        <div class="container">
            <div class="section-title">
                <div class="title-content">
                    <h2>Services</h2>
                </div>
                <a href="#">
                    <span>See All</span>
                    <i class="las la-angle-right"></i>
                </a>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <a href="#">
                            <div class="img">
                                <img src="assets/images/service-1.png" alt="service-1">
                                <div class="overlay">
                                    <div class="content">
                                        <h4>Cars</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <a href="#">
                            <div class="img">
                                <img src="assets/images/service-2.png" alt="service-1">
                                <div class="overlay">
                                    <div class="content">
                                        <h4>Household Items</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <a href="#">
                            <div class="img">
                                <img src="assets/images/service-3.png" alt="service-1">
                                <div class="overlay">
                                    <div class="content">
                                        <h4>Pets</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <a href="#">
                            <div class="img">
                                <img src="assets/images/service-4.png" alt="service-1">
                                <div class="overlay">
                                    <div class="content">
                                        <h4>Packages& Envovles</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services end -->

    <!-- How work start -->
    <section class="how-work">
        <div class="container">
            <div class="section-title pl-sm-30">
                <div class="title-content">
                    <h2>How It Works?</h2>
                    <p>Get started with 4  simple steps.</p>
                </div>
            </div>
            <div class="content">
                <img class="center-line screen-bg" src="assets/images/work-bg.svg" alt="style">
                <img class="center-line screen-md" src="assets/images/work-bg-2.svg" alt="style">
                <img class="center-line screen-sm" src="assets/images/work-bg-3.png" alt="style">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="item">
                            <div class="img">
                                <img src="assets/images/work-1.png" alt="work">
                            </div>
                            <div class="text">
                                <h4>1. Create Your Shipment</h4>
                                <p>Order a carrier using one of our easy to fill forms to receive the carrier’s estimated time and price. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="item">
                            <div class="img">
                                <img src="assets/images/work-2.png" alt="work">
                            </div>
                            <div class="text">
                                <h4>2. Choose The Carrier</h4>
                                <p>Get the best service and delivery dates that suits you from a Fleeti Carrier.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="item">
                            <div class="img">
                                <img src="assets/images/work-3.png" alt="work">
                            </div>
                            <div class="text">
                                <h4>3. Approve The Delivery</h4>
                                <p>Approve the delivery quote and pay through a secured payment gateway.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="item">
                            <div class="img">
                                <img src="assets/images/work-4.png" alt="work">
                            </div>
                            <div class="text">
                                <h4>4. Chill Out.</h4>
                                <p>Sit back and relax while your shipment is being professionally delivered.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How work end -->

    <!-- Defines start -->
    <section class="define px-sm-30">
        <div class="container">
            <div class="section-title">
                <div class="title-content">
                    <h2>What Defines Us?</h2>
                    <p>Fleeti carriers who always work to provide better experience to your satisfaction</p>
                </div>
            </div>
        </div>
        <div class="content">
            <img src="assets/images/big-car.png" alt="img">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="item">
                                    <img src="assets/images/define-1.png" alt="img">
                                    <h3>Fast</h3>
                                    <p>With overnight services from countless fulfillment centers with specializations in every industry, no one can rival our speeds.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="item">
                                    <img src="assets/images/define-2.svg" alt="img">
                                    <h3>Efficient</h3>
                                    <p>From door to door, our network makes shipping fast and easy. Our transporters are driven by professionalism and commitment, ensuring a streamlined process.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="item">
                                    <img src="assets/images/define-3.svg" alt="img">
                                    <h3>Best Prices</h3>
                                    <p>With Fleeti, you'll never overspend on shipping again. We work hard to keep your wallet happy, no matter what you need to ship.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="item">
                                    <img src="assets/images/define-4.svg" alt="img">
                                    <h3>Secure</h3>
                                    <p>with our services, your safety and security is our top priority. You can rest easy knowing your assets are always our prime priority.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Defines end -->

    <!-- Testimonial start -->
    <section class="testimonial px-sm-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="title">
                        <i class="fas fa-quote-left"></i>
                        <h2>Meet Our Happy <br> Customers.</h2>
                        <p>Fleeti carriers who always work to provide <br> better experience to your satisfaction</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content">
                        <div class="slider">
                            <div class="item">
                                <p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy tempor invidunt ut labore et dolore magna.”</p>
                                <div class="author">
                                    <img src="assets/images/testi-auth.png" alt="author">
                                    <div class="text">
                                        <h4>Mahmoud Sami</h4>
                                        <div class="ratings">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy tempor invidunt ut labore et dolore magna.”</p>
                                <div class="author">
                                    <img src="assets/images/testi-auth.png" alt="author">
                                    <div class="text">
                                        <h4>Mahmoud Sami</h4>
                                        <div class="ratings">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy tempor invidunt ut labore et dolore magna.”</p>
                                <div class="author">
                                    <img src="assets/images/testi-auth.png" alt="author">
                                    <div class="text">
                                        <h4>Mahmoud Sami</h4>
                                        <div class="ratings">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial end -->

    <!-- App Start -->
    <section class="app px-sm-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="img">
                        <img class="img-fluid" src="assets/images/mobile.png" alt="mobile">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text">
                        <h2>Access your Fleeti account from any device 🥳</h2>
                        <p>Fleeti is available for immediate access from any smart device, A fully-managed platform for a quicker shipping experience, a better efficiency and better scalability.</p>

                        <div class="app-btn">
                            <a href="#">
                                <img src="assets/images/google-play.svg" alt="google-play">
                            </a>
                            <a href="#">
                                <img src="assets/images/app-store.svg" alt="app-store">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- App end -->

    <!-- Map start -->
    <div class="map">
        <div id="gmap"></div>
    </div>
    <!-- Map end -->

    <!-- Footer start -->
    <footer class="footer px-sm-30">
        <div class="container">
            <div class="content">
                <div class="footer-item logo">
                    <a href="#">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                    <p>We help people move their items with a peace of mind . Whether moving an item within the city, country or across borders we always aim to deliver great experiences.</p>
                    <ul class="footer-social">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Terms And Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h4>Customers</h4>
                    <ul>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">How it Works?</a></li>
                        <li><a href="#">Sign up</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h4>Carriers</h4>
                    <ul>
                        <li><a href="#">join us for free</a></li>
                        <li><a href="#">how it works?</a></li>
                        <li><a href="#">search deliveries</a></li>
                    </ul>
                </div>
                <div class="footer-item payment">
                    <h4>Payment Methods</h4>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="assets/images/atm-1.png" alt="atm card">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/atm-2.png" alt="atm card">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/atm-3.png" alt="atm card">
                            </a>
                        </li>
                    </ul>
                    <p>For more tips and tricks visit <a href="#">Fleeti blog</a></p>
                </div>
                <div class="copyright">
                    <p>2021 Copyright &copy; , Fleeti. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Map modal start -->
    <div class="modal shipping-modal fade" id="mapModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <h3>Select your Address on the Map</h3>
                <div class="map">
                    <div id="choseLocation"></div>
                </div>
                <div class="btn-area">
                    <button class="select" data-bs-dismiss="modal">Select</button>
                    <button class="cancel" data-bs-dismiss="modal" >Cancel</button>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- Map modal end -->


    <!-- Scripts -->

    <script>
        function initMap() {
            // Map options;
            var options = {
                zoom: 8,
                center: {lat: 42.7921, lng: -71.0589}
            }

            // New map;
            var choseLocation = new google.maps.Map(document.getElementById('choseLocation'), options);
            var map = new google.maps.Map(document.getElementById('gmap'), options);
            var iconAsset = 'assets/images/box.png';

            // Array of marker;
            var markers = [
                {
                    coords: {lat: 42.3601, lng: -71.0589},
                    icon: iconAsset, 
                    content: '<h6>This is title</h6>',
                },
                {
                    coords: {lat: 42.8584, lng: -71.9300},
                    icon: iconAsset, 
                    content: '<h6>This is title two</h6>',
                }
            ]

            for(var i = 0; i < markers.length; i++) {
                addMarker(markers[i]);
            }
            function addMarker(props) {
                var marker = new google.maps.Marker({
                    position: props.coords,
                    map: map,
                });


                if(props.icon) {
                    // Set icon;
                    marker.setIcon(props.icon);
                }


                // Set content;
                if(props.content) {

                var infoWindow = new google.maps.InfoWindow({
                    content: props.content,
                });
            
                // Event marker content;
                marker.addListener('click', function() {
                    infoWindow.open(map, marker);
                })

                }
            }




            // Location chose;
            
            var iconAsset = 'assets/images/icon-2.png';
            var ChoseMarkers = [
                {
                    coords: {lat: 42.3601, lng: -71.0589},
                    icon: iconAsset, 
                }
            ]

            for(var i = 0; i < ChoseMarkers.length; i++) {
                addMarkerChose(ChoseMarkers[i]);
            }
            function addMarkerChose(props) {
                var marker = new google.maps.Marker({
                    position: props.coords,
                    map: choseLocation,
                });


                if(props.icon) {
                    // Set icon;
                    marker.setIcon(props.icon);
                }


                // Set content;
                if(props.content) {

                var infoWindow = new google.maps.InfoWindow({
                    content: props.content,
                });
            
                // Event marker content;
                marker.addListener('click', function() {
                    infoWindow.open(choseLocation, marker);
                })

                }
            }

        }
    
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4RM7zOgOKq6n2fv407hX28xiL-M6vLdY&callback=initMap&v=weekly" async ></script>

    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>
</html>