<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleeti :: HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="">

        
    <!-- Header start -->
    <header class="header header-2">
        <div class="container-fluid">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo-3.png" alt="brand logo">
                    </a>
                </div>
                <div class="btns">
                    <a href="#" class="custom-flag-btn">
                        <img src="assets/images/flug-arabic.svg" alt="flag">
                        <span>العربية</span>
                    </a>
                    <a href="javascript:void(0);" class="mobile-btn">
                        <i class="las la-bars"></i>
                    </a>
                    <div class="account-btn">
                        <a href="#" class="custom-btn-border">
                            <span>Sign In</span>
                        </a>
                        <div class="custom-btn-bg">
                            <span>Join us</span>
                            <div class="sub-menu">
                                <a href="#">
                                    <i class="las la-user"></i>
                                    <span>Client</span>
                                </a>
                                <a href="#">
                                    <i class="las la-truck"></i>
                                    <span>Transporter</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Page banner start -->
    <section class="page-banner">
        <div class="content px-sm-30">
            <div class="container ">
                <h1>HOW TO GET STARTED?</h1>
                <ul class="page-location">
                    <li>
                        <a href="#">Home</a>
                        <i class="las la-angle-right"></i>
                    </li>
                    <li>
                        <a href="#">Shipping</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Page banner end -->

    <main class="shipping-page">
        <!-- Shipping start (from home page) -->
        <section class="how-work"> 
            <div class="container">
                <div class="section-title pl-sm-30">
                    <div class="title-content">
                        <h2>How It Works?</h2>
                        <p>Get started with 4  simple steps.</p>
                    </div>
                </div>
                <div class="content">
                    <img class="center-line screen-bg" src="assets/images/work-bg.svg" alt="style">
                    <img class="center-line screen-md" src="assets/images/work-bg-2.svg" alt="style">
                    <img class="center-line screen-sm" src="assets/images/work-bg-3.png" alt="style">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/work-1.png" alt="work">
                                </div>
                                <div class="text">
                                    <h4>1. Create Your Shipment</h4>
                                    <p>Order a carrier using one of our easy to fill forms to receive the carrier’s estimated time and price. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/work-2.png" alt="work">
                                </div>
                                <div class="text">
                                    <h4>2. Choose The Carrier</h4>
                                    <p>Get the best service and delivery dates that suits you from a Fleeti Carrier.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/work-3.png" alt="work">
                                </div>
                                <div class="text">
                                    <h4>3. Approve The Delivery</h4>
                                    <p>Approve the delivery quote and pay through a secured payment gateway.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/work-4.png" alt="work">
                                </div>
                                <div class="text">
                                    <h4>4. Chill Out.</h4>
                                    <p>Sit back and relax while your shipment is being professionally delivered.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Shipping end -->

        <!-- Btn -->
        <div class="text-center btn-area">
            <a href="#" class="btn-section-bg">Get Started Now !</a>
        </div>
    </main>

    <!-- Footer start -->
    <footer class="footer-two">
        <div class="container">
            <div class="footer-content px-sm-30">
                <div class="footer-item">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Furniture Deliveries</a></li>
                        <li><a href="#">Office Deliveries</a></li>
                        <li><a href="#">Office/House Items</a></li>
                        <li><a href="#">And Much More!</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h4>
                        Fleeti Licensed By The Public Transport Authority
                    </h4>
    
                    <a href="#">
                        <img src="assets/images/licence-footer.svg" alt="img">
                    </a>
                </div>
                <div class="footer-item">
                    <h4>For More Tips And Tricks Visit Fleeti Blog</h4>
    
                    <a href="#" class="fleeti-blog">
                        <span>Fleeti Blog  🚀</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="copyright-content px-sm-30">
                    <a href="#">info@fleeti.com</a>

                    <ul class="links">
                        <li><a href="#">Who are we</a></li>
                        <li><a href="#">Tips Guide</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact us</a></li>     
                    </ul>

                    <ul class="footer-social">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

 


    <!-- Scripts -->
    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>