<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleeti :: HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="rtl">

        
    <!-- Header start -->
    <header class="header header-2">
        <div class="container-fluid">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo-3.png" alt="brand logo">
                    </a>
                </div>
                <div class="btns">
                    <a href="#" class="custom-flag-btn">
                        <img src="assets/images/flug-arabic.svg" alt="flag">
                        <span>العربية</span>
                    </a>
                    <a href="javascript:void(0);" class="mobile-btn">
                        <i class="las la-bars"></i>
                    </a>
                    <div class="account-btn">
                        <a href="#" class="custom-btn-border">
                            <span>تسجيل الدخول</span>
                        </a>
                        <div class="custom-btn-bg">
                            <span>انضم الينا</span>
                            <div class="sub-menu">
                                <a href="#">
                                    <i class="las la-user"></i>
                                    <span>زبون</span>
                                </a>
                                <a href="#">
                                    <i class="las la-truck"></i>
                                    <span>الناقل</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Page banner start -->
    <section class="page-banner">
        <div class="content px-sm-30">
            <div class="container ">
                <h1>كيف تنقل مع فليتي</h1>
                <ul class="page-location">
                    <li>
                        <a href="#">الرئيسية</a>
                        <i class="las la-angle-right"></i>
                    </li>
                    <li>
                        <a href="#">كيف يعمل فليتي</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Page banner end -->

    <main class="shipping-page">
        <!-- Shipping start (from home page) -->
        <section class="how-work">
            <div class="container">
                <div class="section-title pl-sm-30">
                    <div class="title-content">
                        <h2>كيف يعمل فليتي؟</h2>
                        <p>ابدا النقل مع فليتي ب٤ خطوات بسيطة</p>
                    </div>
                </div>
                <div class="content">
                    <img class="center-line screen-bg" src="assets/images/work-bg.svg" alt="style">
                    <img class="center-line screen-md" src="assets/images/work-bg-2.svg" alt="style">
                    <img class="center-line screen-sm" src="assets/images/work-bg-3.png" alt="style">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/work-1.png" alt="work">
                                </div>
                                <div class="text">
                                    <h4>١. قم بإنشاء شحنتك</h4>
                                    <p>عمل طلب شحن بما تحتاجه لشحنه بكل سهولة, بملئ النموذج ثم استلم من الناقلين العروض وتوقيت التوصيل</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/work-2.png" alt="work">
                                </div>
                                <div class="text">
                                    <h4>٢. اختر الناقل</h4>
                                    <p>اختر الناقل المختص في استلام شحنتك من أي مكان تحدد.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/work-3.png" alt="work">
                                </div>
                                <div class="text">
                                    <h4>٣. الموافقة علي التوصيل</h4>
                                    <p>اقبل العرض المقدم من ناقل فليتي من الشركات والافراد المختصين وادفع في الطريقة التي تناسبك.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/images/work-4.png" alt="work">
                                </div>
                                <div class="text">
                                    <h4>٤. كن مرتاحا</h4>
                                    <p>اجلس واسترخي بينما يتم توصيل الشحنة الخاصة بكم.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Shipping end -->

        <!-- Btn -->
        <div class="text-center btn-area">
            <a href="#" class="btn-section-bg">إبدا الشحن الآن! 🚀</a>
        </div>
    </main>

    <!-- Footer start -->
    <footer class="footer-two">
        <div class="container">
            <div class="footer-content px-sm-30">
                <div class="footer-item">
                    <h4>الخدمات</h4>
                    <ul>
                        <li><a href="#">نقل اثاث منزلي</a></li>
                        <li><a href="#">نقل اثاث مكتبي</a></li>
                        <li><a href="#">نقل قطع الاثاث</a></li>
                        <li><a href="#">و المزيد!</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h4>
                        مرخصة من قبل هيئة Fleeti
                        النقل العام
                    </h4>
    
                    <a href="#">
                        <img src="assets/images/licence-footer.svg" alt="img">
                    </a>
                </div>
                <div class="footer-item">
                    <h4>لمزيد من النصائح والحيل قم بزيارة مدونة Fleeti</h4>
    
                    <a href="#" class="fleeti-blog">
                        <span>Fleeti Blog  🚀</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="copyright-content px-sm-30">
                    <a href="#">info@fleeti.com</a>

                    <ul class="links">
                        <li><a href="#">من نحن</a></li>   
                        <li><a href="#">دليل النصائح</a></li>   
                        <li><a href="#">الشروط والأحكام</a></li>   
                        <li><a href="#">نهج الخصوصية</a></li>   
                        <li><a href="#">اتصل بنا</a></li>   
                    </ul>
                    <ul class="footer-social">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

 


    <!-- Scripts -->
    <script src="assets/js/jquery.2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>