.contact-page {
    padding: 50px 0;
    background-color: $bgTwo;

    .content {
        background-color: $white;
        width: 600px;
        padding: 30px 20px;
        margin: 0 auto;

        .input-item {
            padding-bottom: 25px;

            label {
                font-size: 16px;
                padding-bottom: 5px;
                color: $black;
            }

            input {
                height: 44px;
                border: 1px solid #E5E5EA;
                border-radius: 0;
                font-size: 14px;
            }

            textarea {
                border: 1px solid #E5E5EA;
                border-radius: 0;
                height: 150px;

                &::placeholder {
                    color: #D9D9D9;
                }
            }

            button {
                height: 44px;
                width: 100%;
                background-color: $primary-color;
                border: 0;
                font-size: 16px;
                font-weight: 600;
                color: $white;
            }

            &:last-child {
                padding-bottom: 0;
            }

            input:focus,
            textarea:focus {
                border-color: $primary-color;
                caret-color: $primary-color;
            }
        }


        @media (max-width: 767.98px) {
            width: calc(100% - 60px);
        }
    }
}

.rtl {
    .contact-page {
        .input-item {
            input,
            textarea {
                text-align: right;
            }
        }
    }
}