// Defines;
.define {
    position: relative;
    padding-top: 60px;
    padding-bottom: 30px;

    .section-title {
        padding-bottom: 60px;
    }

    
    .content {
        position: relative;
        
        > img {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 50%;

            @media (max-width: 991.98px) {
                display: none;
            }
        }

        .item {
            padding-bottom: 20px;

            h3 {
                font-size: 24px;
                line-height: 34px;
                padding-top: 20px;
            }

            p {
                font-size: 14px;
                line-height: 28px;
                font-weight: 300;
            }
        }
    }
}

.rtl {
    .define {
        .content {            
            > img {
                right: auto;
                left: 0;
                transform: translateY(-50%) rotateY(180deg);
            }
        }
    }
}

