@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap");
@font-face {
  font-family: 'arabic-light';
  src: url("../fonts/arabic/GESSTwoLight-Light.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/arabic/GESSTwoLight-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/arabic/GESSTwoLight-Light.woff") format("woff"), url("../fonts/arabic/GESSTwoLight-Light.ttf") format("truetype"), url("../fonts/arabic/GESSTwoLight-Light.svg#svgFontName") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'arabic-medium';
  src: url("../fonts/arabic/GESSTwoMedium-Medium.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/arabic/GESSTwoMedium-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/arabic/GESSTwoMedium-Medium.woff") format("woff"), url("../fonts/arabic/GESSTwoMedium-Medium.ttf") format("truetype"), url("../fonts/arabic/GESSTwoMedium-Medium.svg#svgFontName") format("svg");
  /* Legacy iOS */
}

* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  font-family: "Sora", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #231F20;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.rtl {
  font-family: "arabic-light", "Sora", sans-serif;
  line-height: 28px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Sora", sans-serif;
  font-weight: 600;
}

.rtl h1,
.rtl h2,
.rtl h3,
.rtl h4,
.rtl h5,
.rtl h6 {
  font-family: "arabic-medium", "Sora", sans-serif;
}

iframe {
  border: none;
}

a,
b,
div,
ul,
li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -moz-outline-: none;
}

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
  -moz-outline: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  outline: 0;
}

a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  outline: 0;
}

:focus {
  outline: none;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
}

button:focus {
  -moz-outline: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.section {
  padding: 12rem 0;
}

.section-top {
  padding: 12rem 0 0;
}

.section-bottom {
  padding: 0 0 12rem 0;
}

.btn.focus, .btn:focus {
  border: 1px solid transparent;
}

.form-control:focus,
.btn.focus, .btn:focus {
  color: #495057;
  background-color: #fff;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

a:focus {
  outline: 0px solid;
}

.fix {
  overflow: hidden;
}

p {
  margin: 0 0 24px;
}

a {
  text-decoration: none;
}

a:hover {
  color: #D14335;
  text-decoration: none;
}

a:active, a:hover {
  outline: 0 none;
  color: #D14335;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

::-moz-selection {
  background: #D14335;
  text-shadow: none;
}

::selection {
  background: #D14335;
  text-shadow: none;
  color: #ffffff;
}

.section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  line-height: 42px;
}

.section-title p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  color: #8E8E93;
}

.section-title a {
  font-size: 16px;
  color: #D14335;
  text-decoration: underline;
}

.back-to-top {
  position: fixed;
  right: 15px;
  bottom: 30px;
  width: 45px;
  height: 45px;
  background-color: #D14335;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 9999;
  cursor: pointer;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  opacity: 0;
  visibility: hidden;
}

.back-to-top i {
  font-size: 22px;
  color: #ffffff;
}

.back-to-top.active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

@media (max-width: 575px) {
  .pl-sm-30 {
    padding-left: 30px !important;
  }
  .px-sm-30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
  .rtl .pl-sm-30 {
    padding-left: auto;
    padding-right: 30px !important;
  }
}

.btn-section-bg {
  display: inline-block;
  width: 352px;
  max-width: calc(100% - 60px);
  height: 54px;
  background-color: #D14335;
  color: #ffffff;
  line-height: 54px;
  font-size: 16px;
  font-weight: 600;
  margin: 0 30px;
}

.btn-section-bg:hover {
  color: #ffffff;
}

.rtl {
  text-align: right;
}

.rtl .row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .section-title {
  text-align: right;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .back-to-top {
  right: auto;
  left: 15px;
}

.header {
  padding: 20px 35px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
}

@media (max-width: 767.98px) {
  .header {
    padding: 15px 5px;
  }
}

.header .logo img {
  width: 160px;
  height: 40px;
}

.header .header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .btns .mobile-btn {
  display: none;
  width: 48px;
  height: 48px;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .btns .mobile-btn i {
  color: #000000;
  font-size: 22px;
}

.header .btns .account-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .btns a,
.header .btns .custom-btn-bg {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 152px;
  height: 48px;
  margin-left: 15px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  border: 1px solid;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.header .btns a span,
.header .btns .custom-btn-bg span {
  margin: 0 12px;
}

.header .btns a.custom-flag-btn,
.header .btns .custom-btn-bg.custom-flag-btn {
  border-color: rgba(255, 255, 255, 0.2);
  border-radius: 24px;
}

@media (max-width: 575px) {
  .header .btns a.custom-flag-btn,
  .header .btns .custom-btn-bg.custom-flag-btn {
    width: 120px;
  }
  .header .btns a.custom-flag-btn span,
  .header .btns .custom-btn-bg.custom-flag-btn span {
    margin-right: 0;
  }
}

.header .btns a.custom-btn-border, .header .btns a.custom-btn-bg,
.header .btns .custom-btn-bg.custom-btn-border,
.header .btns .custom-btn-bg.custom-btn-bg {
  width: 168px;
  border-color: #ffffff;
  cursor: pointer;
}

.header .btns a.custom-btn-border:hover, .header .btns a.custom-btn-bg:hover,
.header .btns .custom-btn-bg.custom-btn-border:hover,
.header .btns .custom-btn-bg.custom-btn-bg:hover {
  background-color: #D14335;
  border-color: transparent;
}

.header .btns a.custom-btn-bg,
.header .btns .custom-btn-bg.custom-btn-bg {
  background-color: #D14335;
  border-color: transparent !important;
  color: #ffffff;
}

.header .btns a.custom-btn-bg > span,
.header .btns .custom-btn-bg.custom-btn-bg > span {
  display: block;
  line-height: 48px;
  width: 100%;
  text-align: center;
}

.header .btns a.custom-btn-bg .sub-menu,
.header .btns .custom-btn-bg.custom-btn-bg .sub-menu {
  width: 168px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 100%;
  left: -1px;
  border: 0;
  background: #ffffff;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.header .btns a.custom-btn-bg .sub-menu a,
.header .btns .custom-btn-bg.custom-btn-bg .sub-menu a {
  position: relative;
  margin-left: 0;
  background-color: #ffffff;
  color: #231F20;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-color: transparent;
  width: 100%;
  padding-left: 15px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.header .btns a.custom-btn-bg .sub-menu a i,
.header .btns .custom-btn-bg.custom-btn-bg .sub-menu a i {
  font-size: 20px;
}

.header .btns a.custom-btn-bg .sub-menu a::after,
.header .btns .custom-btn-bg.custom-btn-bg .sub-menu a::after {
  content: '';
  width: 118px;
  height: 1px;
  background-color: #E5E5EA;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1;
}

.header .btns a.custom-btn-bg .sub-menu a:last-child::after,
.header .btns .custom-btn-bg.custom-btn-bg .sub-menu a:last-child::after {
  background-color: transparent;
}

.header .btns a.custom-btn-bg .sub-menu a:hover,
.header .btns .custom-btn-bg.custom-btn-bg .sub-menu a:hover {
  background-color: rgba(209, 66, 53, 0.35);
}

.header .btns a.custom-btn-bg:hover .sub-menu,
.header .btns .custom-btn-bg.custom-btn-bg:hover .sub-menu {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 767.98px) {
  .header .btns a.custom-btn-bg,
  .header .btns .custom-btn-bg.custom-btn-bg {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    margin-left: 0;
  }
  .header .btns a.custom-btn-bg .sub-menu,
  .header .btns .custom-btn-bg.custom-btn-bg .sub-menu {
    position: relative;
    visibility: visible;
    opacity: 1;
    left: 0;
    display: none;
  }
  .header .btns a.custom-btn-bg .sub-menu a,
  .header .btns .custom-btn-bg.custom-btn-bg .sub-menu a {
    margin-bottom: 0;
  }
}

@media (max-width: 767.98px) {
  .header .btns .mobile-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header .btns .account-btn {
    padding: 30px 0 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #33110D;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    margin-top: 20px;
  }
  .header .btns .account-btn a {
    margin-left: 0;
    margin-bottom: 20px;
  }
  .header .btns .account-btn.active {
    margin-top: 0;
    opacity: 1;
    visibility: visible;
  }
}

.header.header-2 {
  background-color: #ffffff;
}

.header.header-2 .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header.header-2 .btns .mobile-btn {
  display: none;
  width: 48px;
  height: 48px;
}

.header.header-2 .btns .mobile-btn i {
  color: #000000;
}

.header.header-2 .btns a,
.header.header-2 .btns .custom-btn-bg {
  color: #231F20;
}

.header.header-2 .btns a.custom-flag-btn,
.header.header-2 .btns .custom-btn-bg.custom-flag-btn {
  border-color: #A3A3A3;
}

@media (max-width: 575px) {
  .header.header-2 .btns a.custom-flag-btn,
  .header.header-2 .btns .custom-btn-bg.custom-flag-btn {
    width: 120px;
  }
  .header.header-2 .btns a.custom-flag-btn span,
  .header.header-2 .btns .custom-btn-bg.custom-flag-btn span {
    margin-right: 0;
  }
}

.header.header-2 .btns a.custom-btn-border, .header.header-2 .btns a.custom-btn-bg,
.header.header-2 .btns .custom-btn-bg.custom-btn-border,
.header.header-2 .btns .custom-btn-bg.custom-btn-bg {
  border-color: #A3A3A3;
}

.header.header-2 .btns a.custom-btn-border:hover, .header.header-2 .btns a.custom-btn-bg:hover,
.header.header-2 .btns .custom-btn-bg.custom-btn-border:hover,
.header.header-2 .btns .custom-btn-bg.custom-btn-bg:hover {
  background-color: #D14335;
  border-color: transparent;
  color: #ffffff;
}

.header.header-2 .btns a.custom-btn-bg,
.header.header-2 .btns .custom-btn-bg.custom-btn-bg {
  background-color: #D14335;
  color: #ffffff;
}

@media (max-width: 767.98px) {
  .header.header-2 .btns .mobile-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header.header-2 .btns .account-btn > span,
  .header.header-2 .btns .custom-btn-bg > span {
    color: #ffffff !important;
  }
  .header.header-2 .btns .account-btn a,
  .header.header-2 .btns .custom-btn-bg a {
    margin-left: 0;
    margin-bottom: 20px;
    color: #ffffff;
  }
  .header.header-2 .btns .account-btn.active,
  .header.header-2 .btns .custom-btn-bg.active {
    margin-top: 0;
    opacity: 1;
    visibility: visible;
  }
}

.rtl .header-content {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .btns {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .btns a,
.rtl .btns .custom-btn-bg {
  margin-left: 0;
  margin-right: 15px;
}

.rtl .account-btn {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .account-btn .sub-menu a {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  padding-left: 0;
  padding-right: 15px;
}

.footer {
  background-color: #33110D;
  padding: 40px 0 0;
}

.footer .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer .content .footer-item {
  margin-bottom: 60px;
  padding-right: 15px;
}

.footer .content .footer-item:nth-child(1), .footer .content .footer-item:nth-child(5) {
  width: 23%;
}

.footer .content .footer-item:nth-child(2), .footer .content .footer-item:nth-child(3), .footer .content .footer-item:nth-child(4) {
  width: 18%;
}

@media (max-width: 991.98px) {
  .footer .content .footer-item:nth-child(1), .footer .content .footer-item:nth-child(4), .footer .content .footer-item:nth-child(5) {
    width: 50%;
  }
  .footer .content .footer-item:nth-child(2), .footer .content .footer-item:nth-child(3) {
    width: 25%;
  }
}

@media (max-width: 767.98px) {
  .footer .content .footer-item:nth-child(1) {
    width: 100%;
  }
  .footer .content .footer-item:nth-child(4), .footer .content .footer-item:nth-child(5), .footer .content .footer-item:nth-child(2), .footer .content .footer-item:nth-child(3) {
    width: 50%;
  }
}

.footer .content .footer-item h4 {
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 10px;
  text-transform: capitalize;
  color: #E6BCB8;
}

.footer .content .footer-item ul li {
  margin-bottom: 15px;
  margin-right: 0;
}

.footer .content .footer-item ul li a {
  font-size: 12px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 300;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.footer .content .footer-item ul li a:hover {
  color: #D14335;
}

.footer .content .footer-item.logo p {
  padding-top: 20px;
  font-size: 12px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 300;
}

.footer .content .footer-item.logo .footer-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .content .footer-item.logo .footer-social li {
  margin-right: 15px;
  margin-bottom: 0;
}

.footer .content .footer-item.logo .footer-social li a {
  font-size: 18px;
  color: #ffffff;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.footer .content .footer-item.logo .footer-social li a:hover {
  color: #D14335;
}

.footer .content .footer-item.payment ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer .content .footer-item.payment ul li {
  margin-bottom: 0;
  margin-right: 8px;
  margin-bottom: 8px;
}

.footer .content .footer-item.payment ul li a {
  display: block;
}

.footer .content .footer-item.payment ul li a img {
  width: 72px;
}

@media (max-width: 575px) {
  .footer .content .footer-item.payment ul li {
    margin-right: 5px;
    margin-bottom: 5px;
  }
  .footer .content .footer-item.payment ul li a img {
    width: 60px;
  }
}

.footer .content .footer-item.payment p {
  padding-top: 20px;
  font-size: 12px;
  line-height: 22px;
  color: #ffffff;
}

.footer .content .footer-item.payment p a {
  color: #668CE8;
  text-decoration: underline;
}

.footer .content .copyright {
  width: 100%;
  height: 70px;
  border-top: 1px solid #5D3C38;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (max-width: 767.98px) {
  .footer .content .copyright {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.footer .content .copyright p {
  color: #ffffff;
  text-align: center;
  margin-bottom: 0;
}

.rtl .footer .content {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .footer .content .footer-item.payment ul, .rtl .footer .content .footer-item.logo ul {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .footer .copyright {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.footer-two {
  padding: 30px 0 0;
  background-color: #E5E5EA;
}

.footer-two .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 767.98px) {
  .footer-two .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.footer-two .footer-content .footer-item {
  padding-right: 100px;
  margin-bottom: 30px;
}

.footer-two .footer-content h4 {
  max-width: 230px;
  padding-bottom: 5px;
  font-size: 16px;
  line-height: 26px;
  color: #8E8E93;
}

.footer-two .footer-content ul li a {
  font-size: 12px;
  margin-bottom: 13px;
  font-weight: 300;
  color: #000000;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.footer-two .footer-content ul li a:hover {
  color: #D14335;
}

.footer-two .footer-content .fleeti-blog {
  display: inline-block;
  height: 54px;
  width: 194px;
  background-color: rgba(143, 144, 166, 0.16);
  color: #8F90A6;
  text-align: center;
  line-height: 54px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
}

.footer-two .copyright {
  border-top: 1px solid #D6D6D6;
}

.footer-two .copyright .copyright-content {
  height: 87px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-two .copyright .copyright-content a {
  font-size: 12px;
  font-weight: 300;
  color: #8E8E93;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  white-space: nowrap;
}

.footer-two .copyright .copyright-content a:hover {
  color: #231F20;
}

.footer-two .copyright .copyright-content ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-two .copyright .copyright-content ul.links li::after {
  content: '|';
  padding: 0 15px;
  color: #8E8E93;
}

.footer-two .copyright .copyright-content ul.links li:last-child::after {
  display: none;
}

.footer-two .copyright .copyright-content ul.footer-social li {
  padding-left: 15px;
}

.footer-two .copyright .copyright-content ul.footer-social li a {
  font-size: 18px;
}

@media (max-width: 991.98px) {
  .footer-two .copyright .copyright-content ul.links li::after {
    padding: 0 10px;
  }
  .footer-two .copyright .copyright-content ul.links li::after a {
    font-size: 9px;
  }
}

@media (max-width: 991.98px) and (max-width: 767.98px) {
  .footer-two .copyright .copyright-content ul.links {
    display: none;
  }
}

.rtl .footer-two .footer-content {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

@media (max-width: 767.98px) {
  .rtl .footer-two .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.rtl .footer-two .footer-content .footer-item {
  padding-left: 100px;
  padding-right: 0;
}

.rtl .footer-two .copyright .copyright-content {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .footer-two .copyright .copyright-content ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .footer-two .copyright .copyright-content ul.links li:last-child::after {
  display: inline-block;
}

.rtl .footer-two .copyright .copyright-content ul.links li:first-child::after {
  display: none;
}

.rtl .footer-two .copyright .copyright-content ul.footer-social li {
  padding-left: 15px;
}

.rtl .footer-two .copyright .copyright-content ul.footer-social li a {
  font-size: 18px;
}

@media (max-width: 991.98px) {
  .rtl .footer-two .copyright .copyright-content ul.links li::after {
    padding: 0 10px;
  }
  .rtl .footer-two .copyright .copyright-content ul.links li::after a {
    font-size: 9px;
  }
}

@media (max-width: 991.98px) and (max-width: 767.98px) {
  .rtl .footer-two .copyright .copyright-content ul.links {
    display: none;
  }
}

.banner {
  position: relative;
}

.banner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner .slide-item {
  position: relative;
  z-index: 1;
  height: 582px;
}

@media (max-width: 991.98px) {
  .banner .slide-item {
    height: 890px;
  }
}

@media (max-width: 767.98px) {
  .banner .slide-item {
    height: 572px;
  }
}

.banner .slide-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(72, 7, 0, 0.77)), to(rgba(41, 6, 6, 0.55)));
  background-image: linear-gradient(rgba(72, 7, 0, 0.77), rgba(41, 6, 6, 0.55));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner .slide-item .overlay .text {
  width: 100%;
}

.banner .slide-item .overlay .text h3 {
  font-size: 32px;
  line-height: 48px;
  color: #ffffff;
  text-align: center;
  margin: 0 auto;
}

.banner .slide-item .overlay .text h3.short-content {
  max-width: 446px;
}

@media (max-width: 575px) {
  .banner .slide-item .overlay .text h3 {
    font-size: 24px;
    line-height: 34px;
    padding: 0 30px;
  }
}

.banner .slick-arrow {
  position: absolute;
  top: 50%;
  left: 30px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 9;
  width: 36px;
  height: 36px;
  background-color: #ffffff;
  border: 0;
  border-radius: 50%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  opacity: .4;
  font-family: "Sora", sans-serif;
}

.banner .slick-arrow.slick-next {
  left: auto;
  right: 30px;
}

.banner .slick-arrow:hover {
  opacity: 1;
}

@media (max-width: 575px) {
  .banner .slick-arrow {
    left: 15px;
  }
  .banner .slick-arrow.slick-next {
    right: 15px;
  }
}

.banner .slick-dots {
  position: absolute;
  bottom: 95px;
  margin-left: 572px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.banner .slick-dots li {
  width: 48px;
  height: 8px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.08);
  margin: 0 7.5px;
  cursor: pointer;
}

.banner .slick-dots li button {
  display: none;
}

.banner .slick-dots li.slick-active {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px #ffffff;
          box-shadow: 0 0 20px #ffffff;
}

@media (max-width: 1399.98px) {
  .banner .slick-dots {
    margin-left: 475px;
  }
}

@media (max-width: 1199.98px) {
  .banner .slick-dots {
    margin-left: 386px;
  }
}

@media (max-width: 991.98px) {
  .banner .slick-dots {
    margin-left: 266px;
    bottom: 155px;
  }
}

@media (max-width: 767.98px) {
  .banner .slick-dots {
    display: none !important;
  }
}

.rtl .banner .slick-dots {
  margin-left: -572px;
}

@media (max-width: 1399.98px) {
  .rtl .banner .slick-dots {
    margin-left: -475px;
  }
}

@media (max-width: 1199.98px) {
  .rtl .banner .slick-dots {
    margin-left: -386px;
  }
}

@media (max-width: 991.98px) {
  .rtl .banner .slick-dots {
    margin-left: -266px;
  }
}

@media (max-width: 767.98px) {
  .rtl .banner .slick-dots {
    display: none !important;
  }
}

.shipping {
  width: 100%;
  position: absolute;
}

.shipping .form {
  margin-top: -115px;
  position: relative;
  z-index: 99;
}

@media (max-width: 991.98px) {
  .shipping .form {
    margin-top: -178px;
  }
}

@media (max-width: 767.98px) {
  .shipping .form {
    margin-top: -112px;
  }
}

.shipping .form h2 {
  font-size: 24px;
  color: #ffffff;
  padding-bottom: 20px;
}

.shipping .form .form-content {
  padding: 23px 16px 13px;
  margin: 0 -10px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.16);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.16);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.shipping .form .form-content .input-area {
  padding: 0 10px;
  margin-bottom: 15px;
}

.shipping .form .form-content .input-area:nth-child(1), .shipping .form .form-content .input-area:nth-child(2) {
  width: 25%;
}

.shipping .form .form-content .input-area:nth-child(3) {
  width: 35%;
}

.shipping .form .form-content .input-area:nth-child(4) {
  width: 15%;
}

@media (max-width: 991.99px) {
  .shipping .form .form-content .input-area:nth-child(1), .shipping .form .form-content .input-area:nth-child(2), .shipping .form .form-content .input-area:nth-child(3), .shipping .form .form-content .input-area:nth-child(4) {
    width: 50%;
  }
}

@media (max-width: 767.99px) {
  .shipping .form .form-content .input-area:nth-child(1), .shipping .form .form-content .input-area:nth-child(2), .shipping .form .form-content .input-area:nth-child(3), .shipping .form .form-content .input-area:nth-child(4) {
    width: 100%;
  }
}

.shipping .form .form-content .input-area h4 {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.shipping .form .form-content .input-area input,
.shipping .form .form-content .input-area select,
.shipping .form .form-content .input-area button {
  width: 100%;
  height: 45px;
  border: 1px solid #E5E5EA;
  font-size: 14px;
  font-weight: 300;
}

.shipping .form .form-content .input-area input::-webkit-input-placeholder,
.shipping .form .form-content .input-area select::-webkit-input-placeholder,
.shipping .form .form-content .input-area button::-webkit-input-placeholder {
  color: #E5E5EA;
}

.shipping .form .form-content .input-area input:-ms-input-placeholder,
.shipping .form .form-content .input-area select:-ms-input-placeholder,
.shipping .form .form-content .input-area button:-ms-input-placeholder {
  color: #E5E5EA;
}

.shipping .form .form-content .input-area input::-ms-input-placeholder,
.shipping .form .form-content .input-area select::-ms-input-placeholder,
.shipping .form .form-content .input-area button::-ms-input-placeholder {
  color: #E5E5EA;
}

.shipping .form .form-content .input-area input::placeholder,
.shipping .form .form-content .input-area select::placeholder,
.shipping .form .form-content .input-area button::placeholder {
  color: #E5E5EA;
}

.shipping .form .form-content .input-area .input {
  position: relative;
}

.shipping .form .form-content .input-area .input input {
  padding: 0 15px 0 45px;
}

.shipping .form .form-content .input-area .input i {
  position: absolute;
  top: 15px;
  left: 15px;
  color: #D14335;
  z-index: 99;
}

.shipping .form .form-content .input-area:nth-child(1) .input i {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.shipping .form .form-content .input-area:nth-child(2) .input i {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.shipping .form .form-content .input-area .input.select-location i {
  width: 76px;
  height: 100%;
  background-color: #E5E5EA;
  top: 0;
  left: auto;
  right: 0;
  text-align: center;
  line-height: 46px;
  color: #8E8E93;
  cursor: pointer;
}

.shipping .form .form-content .input-area .input.select-location input {
  padding-left: 10px;
}

.shipping .form .form-content .input-area button {
  background-color: #D14335;
  color: #ffffff;
}

@media (max-width: 575px) {
  .shipping .form h2 {
    padding-left: 10px;
  }
  .shipping .form .form-content {
    padding: 23px 10px 13px;
    margin: 0 10px;
  }
}

.rtl {
  text-align: right;
}

.rtl .form .form-content {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .form .form-content .input-area input,
.rtl .form .form-content .input-area select {
  text-align: right;
}

.rtl .form .form-content .input-area .input {
  position: relative;
}

.rtl .form .form-content .input-area .input input {
  padding: 0 45px 0 15px;
}

.rtl .form .form-content .input-area .input i {
  left: auto;
  right: 15px;
}

.rtl .form .form-content .input-area:nth-child(1) .input i {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.rtl .form .form-content .input-area:nth-child(2) .input i {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.rtl .form .form-content .input-area .input.select-location i {
  left: 0;
  right: auto;
}

.rtl .form .form-content .input-area .input.select-location input {
  padding-left: 0;
  padding-right: 10px;
}

@media (min-width: 576px) {
  .shipping-modal .modal-dialog {
    min-width: 568px;
  }
}

.shipping-modal .modal-content {
  border-radius: 0;
}

.shipping-modal .modal-content .modal-body {
  padding: 0;
}

.shipping-modal .modal-content .modal-body h3 {
  font-size: 24px;
  padding: 25px 15px 15px;
}

@media (max-width: 767.98px) {
  .shipping-modal .modal-content .modal-body h3 {
    font-size: 16px;
  }
}

.shipping-modal .modal-content .modal-body #choseLocation {
  height: 500px;
}

.shipping-modal .modal-content .modal-body .btn-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 20px 15px;
}

.shipping-modal .modal-content .modal-body .btn-area button {
  border: 0;
  width: 168px;
  height: 48px;
  font-size: 16px;
  font-weight: 600;
  margin-left: 15px;
  border: 1px solid transparent;
}

.shipping-modal .modal-content .modal-body .btn-area button.select {
  background-color: #D14335;
  color: #ffffff;
}

.shipping-modal .modal-content .modal-body .btn-area button.cancel {
  border-color: #E5E5EA;
  color: #A3A3A3;
  background-color: transparent;
}

.rtl .shipping-modal .modal-content .modal-body .btn-area {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.app {
  padding-top: 100px;
}

.app .img img {
  max-width: 100%;
  max-height: 385px;
}

@media (max-width: 991.98px) {
  .app [class^="col"]:last-child {
    padding-bottom: 90px;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .app .img {
    text-align: center;
  }
}

.app .text h2 {
  font-size: 32px;
  line-height: 48px;
}

.app .text p {
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
}

.app .text .app-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.app .text .app-btn a {
  margin-right: 10px;
}

.rtl .text .app-btn {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.how-work {
  padding: 50px 0 30px;
  background-color: rgba(209, 66, 53, 0.04);
}

.how-work [class^="col"]:nth-child(2n) .item {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.how-work .content {
  position: relative;
  z-index: 2;
}

.how-work .content .center-line {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 27px;
  height: 70%;
  z-index: 1;
}

.how-work .content .center-line.screen-md, .how-work .content .center-line.screen-sm {
  display: none;
}

@media (max-width: 1199.98px) {
  .how-work .content .center-line {
    max-width: 170px;
    left: 52%;
  }
}

@media (max-width: 991.98px) {
  .how-work .content .center-line.screen-bg {
    display: none;
  }
  .how-work .content .center-line.screen-md {
    display: block;
    max-width: 500px;
    left: 52%;
    height: 78%;
    top: 60px;
  }
}

@media (max-width: 767.98px) {
  .how-work .content .center-line.screen-bg, .how-work .content .center-line.screen-md {
    display: none;
  }
  .how-work .content .center-line.screen-sm {
    display: block;
    max-width: 400px;
    left: 50%;
    height: 71%;
    top: 135px;
  }
}

@media (max-width: 460.98px) {
  .how-work .content .center-line.screen-sm {
    width: 100%;
    left: 50%;
  }
}

.how-work .content .item {
  margin-bottom: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.how-work .content .item .img {
  width: 165px;
}

.how-work .content .item .text {
  width: calc(100% - 165px);
  max-width: 220px;
}

.how-work .content .item .text h4 {
  font-size: 16px;
}

.how-work .content .item .text p {
  font-size: 12px;
  line-height: 24px;
  color: #8E8E93;
}

@media (max-width: 575px) {
  .how-work .content .item .text p {
    padding-right: 20px;
  }
}

.rtl .how-work .content .center-line {
  -webkit-transform: rotateY(180deg) translate(-50%);
          transform: rotateY(180deg) translate(-50%);
  left: auto;
  right: 50%;
}

@media (max-width: 1199.98px) {
  .rtl .how-work .content .center-line {
    left: auto;
    right: 52%;
  }
}

@media (max-width: 991.98px) {
  .rtl .how-work .content .center-line.screen-md {
    left: auto;
    right: 52%;
  }
}

@media (max-width: 767.98px) {
  .rtl .how-work .content .center-line.screen-sm {
    left: auto;
    right: 50%;
  }
}

@media (max-width: 460.98px) {
  .rtl .how-work .content .center-line.screen-sm {
    left: auto;
    right: 50%;
  }
}

.rtl .how-work .item {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

@media (max-width: 575px) {
  .rtl .how-work .item .text p {
    padding-right: 0;
    padding-left: 20px;
  }
}

.services {
  padding-top: 60px;
  padding-bottom: 30px;
  background-color: #F7F7F7;
}

.services .section-padding {
  height: 60px;
}

@media (max-width: 991.98px) {
  .services .section-padding {
    height: 90px;
  }
}

@media (max-width: 767.98px) {
  .services .section-padding {
    height: 300px;
  }
}

.services .service-item {
  margin-bottom: 20px;
}

.services .service-item .img {
  position: relative;
  overflow: hidden;
  height: 240px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.services .service-item .img img {
  max-width: 100%;
  max-height: 165px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.services .service-item .img .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  z-index: 9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.services .service-item .img .overlay .content {
  padding: 15px 20px;
  width: 100%;
}

.services .service-item .img .overlay .content h4 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  color: #ffffff;
}

.services .service-item:hover .img img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.services [class^="col"]:nth-child(1) .service-item .img {
  background-color: #D5685E;
}

.services [class^="col"]:nth-child(2) .service-item .img {
  background-color: #B3B3B3;
}

.services [class^="col"]:nth-child(3) .service-item .img {
  background-color: #73DFE7;
}

.services [class^="col"]:nth-child(4) .service-item .img {
  background-color: #D4A881;
}

.define {
  position: relative;
  padding-top: 60px;
  padding-bottom: 30px;
}

.define .section-title {
  padding-bottom: 60px;
}

.define .content {
  position: relative;
}

.define .content > img {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 50%;
}

@media (max-width: 991.98px) {
  .define .content > img {
    display: none;
  }
}

.define .content .item {
  padding-bottom: 20px;
}

.define .content .item h3 {
  font-size: 24px;
  line-height: 34px;
  padding-top: 20px;
}

.define .content .item p {
  font-size: 14px;
  line-height: 28px;
  font-weight: 300;
}

.rtl .define .content > img {
  right: auto;
  left: 0;
  -webkit-transform: translateY(-50%) rotateY(180deg);
          transform: translateY(-50%) rotateY(180deg);
}

.testimonial {
  background: #F7F7F7;
  padding-top: 90px;
  padding-bottom: 130px;
}

.testimonial .title i {
  font-size: 60px;
  color: rgba(0, 0, 0, 0.24);
}

.testimonial .title h2 {
  font-size: 32px;
  line-height: 48px;
  padding-top: 30px;
}

.testimonial .title p {
  font-size: 16px;
  line-height: 32px;
  font-weight: 300;
}

@media (max-width: 991.98px) {
  .testimonial .slider {
    width: 536px;
    max-width: 100%;
    margin: 43px auto 0;
  }
}

.testimonial .slider .item {
  padding: 20px 30px;
  background-color: #ffffff;
}

.testimonial .slider .item p {
  font-size: 20px;
  line-height: 40px;
  color: #555770;
  margin-bottom: 20px;
  font-family: "Sora", sans-serif;
}

.testimonial .slider .item .author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonial .slider .item .author .text {
  padding-left: 18px;
}

.testimonial .slider .item .author .text h4 {
  font-size: 16px;
  line-height: 26px;
  margin: 0;
  font-family: "Sora", sans-serif;
  color: #555770;
}

.testimonial .slider .item .author .text .ratings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.testimonial .slider .item .author .text .ratings i {
  color: #FDDD48;
  padding-right: 4px;
}

.testimonial .slider .slick-dots {
  position: absolute;
  left: 50%;
  bottom: -30px;
  z-index: 99;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.testimonial .slider .slick-dots li {
  width: 12px;
  height: 12px;
  margin: 0 4px;
  border-radius: 50%;
  background-color: #8F90A6;
  opacity: .09;
  cursor: pointer;
}

.testimonial .slider .slick-dots li button {
  display: none;
}

.testimonial .slider .slick-dots li.slick-active {
  opacity: 1;
}

.map #gmap {
  height: 314px;
  width: 100%;
}

@media (max-width: 991.98px) {
  .map #gmap {
    height: 460px;
  }
}

.page-banner {
  height: 192px;
  background-color: #D14335;
  margin-top: 88px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-banner .content {
  width: 100%;
}

.page-banner .content h1 {
  font-size: 32px;
  color: #ffffff;
}

.page-banner .content ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.page-banner .content ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-banner .content ul li i {
  display: block;
  padding: 0 10px;
  color: #FFC3BE;
  -webkit-transform: rotate(0);
          transform: rotate(0);
}

.page-banner .content ul li a {
  font-size: 16px;
  color: #FFC3BE;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.page-banner .content ul li a:hover {
  color: #ffffff;
}

.rtl .page-banner .content ul {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .page-banner .content ul li {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.rtl .page-banner .content ul li i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.categories-page .categories-area {
  padding-top: 30px;
  padding-bottom: 52px;
  background-color: #F7F7F7;
}

.categories-page .categories-area [class^="col"] {
  margin-bottom: 20px;
}

.categories-page .categories-area .item {
  position: relative;
  padding: 10px 20px;
  height: 240px;
  background-color: #ffffff;
  -webkit-box-shadow: 7px 10px 30px rgba(0, 0, 0, 0.04);
          box-shadow: 7px 10px 30px rgba(0, 0, 0, 0.04);
}

.categories-page .categories-area .item .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 186px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.categories-page .categories-area .item img {
  max-width: 100%;
  max-height: 165px;
  padding-top: 10px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.categories-page .categories-area .item:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.categories-page .categories-area .item .overlay {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
}

.categories-page .categories-area .item .overlay h4 {
  padding: 10px 20px 30px;
  font-size: 16px;
  color: #000000;
  margin-bottom: 0;
}

.about-page {
  background-color: #F7F7F7;
}

.about-page .title {
  position: relative;
  margin-bottom: 25px;
}

.about-page .title::after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: #E5E5EA;
  position: absolute;
  left: 0;
  top: 15px;
  z-index: 1;
}

.about-page .title h2 {
  display: inline-block;
  position: relative;
  font-size: 24px;
  z-index: 2;
  background-color: #F7F7F7;
  padding-right: 20px;
}

.about-page .about-content {
  padding-top: 40px;
  padding-bottom: 30px;
}

.about-page .about-content h2 {
  margin-bottom: 0;
}

.about-page .about-content p {
  font-size: 16px;
  line-height: 26px;
  color: #555770;
  margin-bottom: 30px;
  padding-right: 30px;
}

.about-page .about-content .img-area {
  position: relative;
  width: 100%;
  height: 100%;
  padding-left: 40px;
  padding-bottom: 40px;
  margin-left: auto;
}

.about-page .about-content .img-area .dots {
  width: 250px;
  height: 250px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.about-page .about-content .img-area .img {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #D14335;
  z-index: 2;
  padding: 30px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 340px;
}

.about-page .about-content .img-area .img img {
  max-width: 75%;
}

.about-page .vision .title {
  position: relative;
  margin-bottom: 38px;
}

.about-page .vision .item {
  margin-bottom: 40px;
}

.about-page .vision .item h3 {
  font-size: 20px;
  margin-top: 20px;
  padding-bottom: 5px;
}

.about-page .vision .item p {
  max-width: 360px;
  color: #8E8E93;
  text-align: justify;
}

.rtl .about-page .about-content .title h2 {
  padding-right: 0;
  padding-left: 20px;
}

.rtl .about-page .about-content p {
  padding-right: 0;
  padding-left: 30px;
  margin-bottom: 20px;
}

.rtl .about-page .about-content .img-area {
  padding-left: 0;
  padding-right: 40px;
}

.rtl .about-page .about-content .img-area .dots {
  left: auto;
  right: 0;
}

.rtl .vision .title h2 {
  padding-right: 0;
  padding-left: 20px;
}

.rtl .vision .item p {
  max-width: 360px;
  margin-left: auto;
  text-align-last: right;
}

.shipping-page {
  background-color: #F7F7F7;
}

.shipping-page .how-work {
  background-color: transparent;
}

.shipping-page .btn-area {
  padding-bottom: 85px;
}

.contact-page {
  padding: 50px 0;
  background-color: rgba(209, 66, 53, 0.04);
}

.contact-page .content {
  background-color: #ffffff;
  width: 600px;
  padding: 30px 20px;
  margin: 0 auto;
}

.contact-page .content .input-item {
  padding-bottom: 25px;
}

.contact-page .content .input-item label {
  font-size: 16px;
  padding-bottom: 5px;
  color: #000000;
}

.contact-page .content .input-item input {
  height: 44px;
  border: 1px solid #E5E5EA;
  border-radius: 0;
  font-size: 14px;
}

.contact-page .content .input-item textarea {
  border: 1px solid #E5E5EA;
  border-radius: 0;
  height: 150px;
}

.contact-page .content .input-item textarea::-webkit-input-placeholder {
  color: #D9D9D9;
}

.contact-page .content .input-item textarea:-ms-input-placeholder {
  color: #D9D9D9;
}

.contact-page .content .input-item textarea::-ms-input-placeholder {
  color: #D9D9D9;
}

.contact-page .content .input-item textarea::placeholder {
  color: #D9D9D9;
}

.contact-page .content .input-item button {
  height: 44px;
  width: 100%;
  background-color: #D14335;
  border: 0;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
}

.contact-page .content .input-item:last-child {
  padding-bottom: 0;
}

.contact-page .content .input-item input:focus,
.contact-page .content .input-item textarea:focus {
  border-color: #D14335;
  caret-color: #D14335;
}

@media (max-width: 767.98px) {
  .contact-page .content {
    width: calc(100% - 60px);
  }
}

.rtl .contact-page .input-item input,
.rtl .contact-page .input-item textarea {
  text-align: right;
}

.page-404 {
  background-color: #F7F7F7;
  padding-top: 88px;
}

.page-404 .page-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: calc(100vh - 88px);
}

.page-404 .page-content .content {
  width: 100%;
  text-align: center;
}

.page-404 .page-content .content img {
  max-width: 660px;
}

@media (max-width: 767.98px) {
  .page-404 .page-content .content img {
    max-width: 100%;
  }
}

.page-404 .page-content .content h1 {
  font-size: 24px;
  padding-top: 30px;
}

.page-404 .page-content .content p {
  font-size: 16px;
  font-weight: 600;
  color: #8E8E93;
  padding-top: 5px;
}

.page-404 .page-content .content a {
  margin-top: 10px;
}
