.footer {
    background-color: #33110D;
    padding: 40px 0 0;

    .content {
        display: flex;
        flex-wrap: wrap;

        .footer-item {
            margin-bottom: 60px;
            padding-right: 15px;

            &:nth-child(1),
            &:nth-child(5) {
                width: 23%;
            }

            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4) {
                width: 18%;
            }

            @media (max-width: 991.98px) {
                &:nth-child(1),
                &:nth-child(4),
                &:nth-child(5) {
                    width: 50%;
                }

                &:nth-child(2),
                &:nth-child(3) {
                    width: 25%;
                }
            }

            @media (max-width: 767.98px) {
                &:nth-child(1) {
                    width: 100%;
                }

                &:nth-child(4),
                &:nth-child(5),
                &:nth-child(2),
                &:nth-child(3) {
                    width: 50%;
                }
            }

            h4 {
                font-size: 16px;
                line-height: 26px;
                padding-bottom: 10px;
                text-transform: capitalize;
                color: #E6BCB8;
            }

            ul {
                li {
                    margin-bottom: 15px;
                    margin-right: 0;
                    a {
                        font-size: 12px;
                        line-height: 22px;
                        color: $white;
                        font-weight: 300;
                        transition: $transition;

                        &:hover {
                            color: $primary-color;
                        }
                    }
                }
            };

            &.logo {
                p {
                    padding-top: 20px;
                    font-size: 12px;
                    line-height: 22px;
                    color: $white;
                    font-weight: 300;
                }

                .footer-social {
                    display: flex;

                    li {
                        margin-right: 15px;
                        margin-bottom: 0;

                        a {
                            font-size: 18px;
                            color: $white;
                            transition: $transition;

                            &:hover {
                                color: $primary-color;
                            }
                        }
                    }
                }
            }

            &.payment {
                ul {
                    display: flex;
                    flex-wrap: wrap;

                    li {
                        margin-bottom: 0;
                        margin-right: 8px;
                        margin-bottom: 8px;

                        a {
                            display: block;

                            img {
                                width: 72px;
                            }
                        }

                        @media (max-width: 575px) {
                           margin-right: 5px;
                           margin-bottom: 5px;

                           a {
                               img {
                                    width: 60px;
                               }
                           }
                        }
                    }
                }

                p {
                    padding-top: 20px;
                    font-size: 12px;
                    line-height: 22px;
                    color: $white;

                    a {
                        color: #668CE8;
                        text-decoration: underline;
                    }
                }
            }
        }

        .copyright {
            width: 100%;
            height: 70px;
            border-top: 1px solid #5D3C38;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            @media (max-width: 767.98px) {
                justify-content: center;
            }

            p {
                color: $white;
                text-align: center;
                margin-bottom: 0;
            }
        }
    }
}

.rtl {
    .footer {
        .content {
            flex-direction: row-reverse;

            .footer-item {
                &.payment,
                &.logo {
                    ul {
                        flex-direction: row-reverse;
                    }
                }
            }
        }

        .copyright {
            flex-direction: row-reverse;
        }
    }
}

// Footer two;
.footer-two {
    padding: 30px 0 0;
    background-color: #E5E5EA;

    .footer-content {
        display: flex;

        @media (max-width: 767.98px) {
            flex-direction: column;
        }

        .footer-item {
            padding-right: 100px;
            margin-bottom: 30px;
        }

        h4 {
            max-width: 230px;
            padding-bottom: 5px;
            font-size: 16px;
            line-height: 26px;
            color: #8E8E93;
        }

        ul {
            li {
                a {
                    font-size: 12px;
                    margin-bottom: 13px;
                    font-weight: 300;
                    color: $black;
                    transition: $transition;

                    &:hover {
                        color: $primary-color;
                    }
                }
            }
        }

        .fleeti-blog {
            display: inline-block;
            height: 54px;
            width: 194px;
            background-color: rgba(143, 144, 166, 0.16);
            color: #8F90A6;
            text-align: center;
            line-height: 54px;
            border-radius: 5px;
            font-weight: 600;
            font-size: 16px;
        }
    }

    .copyright {
        border-top: 1px solid #D6D6D6;

        .copyright-content {
            height: 87px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            a {
                font-size: 12px;
                font-weight: 300;
                color: #8E8E93;
                transition: $transition;
                white-space: nowrap;

                &:hover {
                    color: $bColor;
                }
            }

            ul {
                display: flex;

                &.links {
                    li::after {
                        content: '|';
                        padding: 0 15px;
                        color: #8E8E93;
                    }

                    li:last-child::after {
                        display: none;
                    }
                }

                &.footer-social {
                    li {
                        padding-left: 15px;

                        a {
                            font-size: 18px;
                        }
                    }
                }

                @media (max-width: 991.98px) {
                    &.links {
                        li::after {
                            padding: 0 10px;

                            a {
                                font-size: 9px;
                            }
                        }
                    }

                    @media (max-width: 767.98px) {
                        &.links {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.rtl {
    .footer-two {
        .footer-content {
            flex-direction: row-reverse;

            @media (max-width: 767.98px) {
                flex-direction: column;
            }

            .footer-item {
                padding-left: 100px;
                padding-right: 0;
            }
        }

        .copyright {
            .copyright-content {
               flex-direction: row-reverse;

    
                ul {
                    display: flex;
                    flex-direction: row-reverse;
    
                    &.links {    
                        li:last-child::after {
                            display: inline-block;
                        }

                        li:first-child::after {
                            display: none;
                        }
                    }
    
                    &.footer-social {
                        li {
                            padding-left: 15px;
    
                            a {
                                font-size: 18px;
                            }
                        }
                    }
    
                    @media (max-width: 991.98px) {
                        &.links {
                            li::after {
                                padding: 0 10px;
    
                                a {
                                    font-size: 9px;
                                }
                            }
                        }
    
                        @media (max-width: 767.98px) {
                            &.links {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}