.about-page {
    background-color: #F7F7F7;

    .title {
        position: relative;
        margin-bottom: 25px;

        &::after {
            content: '';
            width: 100%;
            height: 1px;
            background-color: #E5E5EA;
            position: absolute;
            left: 0;
            top: 15px;
            z-index: 1;
        }

        h2 {
            display: inline-block;
            position: relative;
            font-size: 24px;
            z-index: 2;
            background-color: #F7F7F7;
            padding-right: 20px;

        }
    }
    .about-content {
        padding-top: 40px;
        padding-bottom: 30px;

        h2 {
            margin-bottom: 0;
        }


        p {
            font-size: 16px;
            line-height: 26px;
            color: #555770;
            margin-bottom: 30px;
            padding-right: 30px;
        }

        .img-area {
            position: relative;
            width: 100%;
            height: 100%;
            padding-left: 40px;
            padding-bottom: 40px;
            margin-left: auto;

            .dots {
                width: 250px;
                height: 250px;
                position: absolute;
                bottom: 0;
                left: 0;
            }

            .img {
                position: relative;
                width: 100%;
                height: 100%;
                background-color: $primary-color;
                z-index: 2;
                padding: 30px 0;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 340px;

                img {
                    max-width: 75%;
                }
            }
        }
    }

    .vision {
        .title {
            position: relative;
            margin-bottom: 38px;
        }

        .item {
            margin-bottom: 40px;

            h3 {
                font-size: 20px;
                margin-top: 20px;
                padding-bottom: 5px;
            }

            p {
                max-width: 360px;
                color: #8E8E93;
                text-align: justify;
            }
        }
    }
}

.rtl {
    .about-page {
        .about-content {
            .title { 
                h2 {
                    padding-right: 0;
                    padding-left: 20px;
        
                }
    
            }
            p {
                padding-right: 0;
                padding-left: 30px;
                margin-bottom: 20px;
            }

            .img-area {
                padding-left: 0;
                padding-right: 40px;
    
                .dots {
                    left: auto;
                    right: 0;
                }
    
            }

        }
    }

    .vision {
        .title {
             h2 {
                padding-right: 0;
                padding-left: 20px;
    
            }
        }

        .item {
            p {
                max-width: 360px;
                margin-left: auto;
                text-align-last: right;
            }
        }
    }
}