.banner {
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slide-item {
            position: relative;
            z-index: 1;
            height: 582px;

            @media (max-width: 991.98px) {
                height: 890px;
            }

            @media (max-width: 767.98px) {
                height: 572px;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(rgba(72, 7, 0, 0.77), rgba(41, 6, 6, 0.55));
                display: flex;
                align-items: center;

                .text {
                    width: 100%;

                    h3 {
                        font-size: 32px;
                        line-height: 48px;
                        color: $white;
                        text-align: center;
                        margin: 0 auto;
                        
                        &.short-content {
                            max-width: 446px;
                        }
        
                        @media (max-width: 575px) {    
                            font-size: 24px;
                            line-height: 34px;
                            padding: 0 30px;
                        }
                    }
                }
            }
        }
    
        .slick-arrow {
            position: absolute;
            top: 50%;
            left: 30px;
            transform: translateY(-50%);
            z-index: 9;
            width: 36px;
            height: 36px;
            background-color: $white;
            border: 0;
            border-radius: 50%;
            transition: $transition;
            opacity: .4;
            font-family: $bodyFont;
    
            &.slick-next {
                left: auto;
                right: 30px;
            }
    
            &:hover {
                opacity: 1;
            }

            @media (max-width: 575px) {
                left: 15px;

                &.slick-next {
                    right: 15px;
                }
            }
        }
    
        .slick-dots {
            position: absolute;
            bottom: 95px;
            margin-left: 572px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
            display: flex;
    
            li {
                width: 48px;
                height: 8px;
                border-radius: 4px;
                background-color: rgba(255, 255, 255, 0.08);
                margin: 0 7.5px;
                cursor: pointer;
                
                button {
                    display: none;
                }
    
                &.slick-active {
                    background-color: $white;
                    box-shadow: 0 0 20px $white;
                }
            }
            
            @media (max-width: 1399.98px) {
                margin-left: 475px;
            }
            
            @media (max-width: 1199.98px) {
                margin-left: 386px;
            }
            
            @media (max-width: 991.98px) {
                margin-left: 266px;
                bottom: 155px;
            }
            
            @media (max-width: 767.98px) {
                display: none !important;
            }
        }
    }
    
    // RTL;
    .rtl {
    
        .banner {
            .slick-dots {
                margin-left: -572px;
        
                @media (max-width: 1399.98px) {
                    margin-left: -475px;
                }
                
                @media (max-width: 1199.98px) {
                    margin-left: -386px;
                }
                
                @media (max-width: 991.98px) {
                    margin-left: -266px;
                }
                
                @media (max-width: 767.98px) {
                    display: none !important;
                }
            }
        }
    }