.app {
    padding-top: 100px;

    .img {
        img {
            max-width: 100%;
            max-height: 385px;
        }
    }

    @media (max-width: 991.98px) {
        [class^="col"]:last-child {
            padding-bottom: 90px;
            order: -1;
        }

        .img {
            text-align: center;
        }
    }

    .text {
        h2 {
            font-size: 32px;
            line-height: 48px;
        }

        p {
            font-size: 16px;
            font-weight: 300;
            line-height: 32px;
        }

        .app-btn {
            display: flex;

            a {
                margin-right: 10px;
            }
        }
    }
}

.rtl {
    .text {
        .app-btn {
            flex-direction: row-reverse;
            
        }
    }
}