// How it work;
.how-work {
    padding: 50px 0 30px;
    background-color: $bgTwo;

    [class^="col"]:nth-child(2n) {
        .item {
            justify-content: flex-end;
        }
    }

    .content {
        position: relative;
        z-index: 2;

        .center-line {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 27px;
            height: 70%;
            z-index: 1;
        
            &.screen-md,
            &.screen-sm {
                display: none;
            }

            @media (max-width: 1199.98px) {
                max-width: 170px;
                left: 52%;
            }

            @media (max-width: 991.98px) {
                &.screen-bg {
                    display: none;
                }
                
                &.screen-md {
                    display: block;
                    max-width: 500px;
                    left: 52%;
                    height: 78%;
                    top: 60px;
                }
            }

            @media (max-width: 767.98px) {
                &.screen-bg,
                &.screen-md {
                    display: none;
                }
                
                &.screen-sm {
                    display: block;
                    max-width: 400px;
                    left: 50%;
                    height: 71%;
                    top: 135px;
                }
            }

            @media (max-width: 460.98px) {
               
                &.screen-sm {
                    width: 100%;
                    left: 50%;
                }
            }
        }

        .item {
            margin-bottom: 45px;
            display: flex;
            align-items: center;


            .img {
                width: 165px;
            }

            .text {
                width: calc(100% - 165px);
                max-width: 220px;

                h4 {
                    font-size: 16px;
                }

                p {
                    font-size: 12px;
                    line-height: 24px;
                    color: #8E8E93;

                    @media (max-width: 575px) {
                        padding-right: 20px;
                    }
                }
            }
        }
    }
}

.rtl {

    .how-work {
        .content .center-line {
            transform: rotateY(180deg) translate(-50%);
            left: auto;
            right: 50%;

            @media (max-width: 1199.98px) {
                left: auto;
                right: 52%;
            }

            @media (max-width: 991.98px) {
                &.screen-md {
                    left: auto;
                    right: 52%;
                }
            }

            @media (max-width: 767.98px) {
                &.screen-sm {
                    left: auto;
                    right: 50%;
                }
            }

            @media (max-width: 460.98px) {
               
                &.screen-sm {
                    left: auto;
                    right: 50%;
                }
            }
        }

        .item {
            flex-direction: row-reverse;

            .text {
                p {
                    @media (max-width: 575px) {
                        padding-right: 0;
                        padding-left: 20px;
                    }
                }
            }
        }
    }



}