// Service;
.services {
    padding-top: 60px;
    padding-bottom: 30px;
    background-color: $bgOne;

    .section-padding {
        height: 60px;

        @media (max-width: 991.98px) {
            height: 90px;
        }

        @media (max-width: 767.98px) {
            height: 300px;
        }
    }

    .service-item {
        margin-bottom: 20px;

        .img {
            position: relative;
            overflow: hidden;
            height: 240px;
            display: flex;
            align-items: center;
            justify-content: center;

            

            img {
                max-width: 100%;
                max-height: 165px;
                transition: $transition;
            }

            .overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                bottom: 0;
                left: 0;
                z-index: 9;
                display: flex;
                align-items: flex-end;

                .content {
                    padding: 15px 20px;
                    width: 100%;

                    h4 {
                        font-size: 20px;
                        line-height: 30px;
                        font-weight: 400;
                        color: $white;
                    }
                }
            }
        }

        &:hover {
            .img {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }

    [class^="col"] {

        &:nth-child(1) {
            .service-item {
                .img {
                    background-color: #D5685E;
                }
            }
        }

        &:nth-child(2) {
            .service-item {
                .img {
                    background-color: #B3B3B3;
                }
            }
        }

        &:nth-child(3) {
            .service-item {
                .img {
                    background-color: #73DFE7;
                }
            }
        }

        &:nth-child(4) {
            .service-item {
                .img {
                    background-color: #D4A881;
                }
            }
        }
    }
}